💚광고,
💚분석결과
💚차트


+🤍데이터 결과 값 -> ppt 화면에 ex)혼자 여행하는 혼공족 data 결과값 비쥬얼 적으로 띄우기
+버거킹 ㅇㅅㅇ


흥해 프로젝트
민영- 로그인, 회원가입, DB
지호- 메인, 분석결과, 지도, 이미지
용희- 국내숙소, DB
태연- 날씨, 마이페이지, DB
영탁- 관리자페이지, DB

디자인 나중에 해도 됨, 기능 우선
폼 이름 라벨명 다 바꾸셈 안 겹치게
ex) admin_label1

요구사항 예상안
민영- 로그인 화면, 회원가입 가능, 종료버튼
지호- 메인화면, 버튼클릭하면 각각의 폼으로 이동, 검색 가능, 종료버튼
용희- 숙소화면, 데이터그리드뷰, 카톡지도, 이미지뷰, 차트
태연- 날씨화면, 데이터그리드뷰, 이미지뷰, 차트
        마이페이지, 개인정보 출력
영탁- 관리자페이지, 데이터그리드뷰, 회원 및 숙소 추가 삭제 가능

버스화면, 데이터그리드뷰, 버스시간 및 출발도착장소 출력, 차트
메인에서 다같이 이미지뷰, 분석결과, 차트




회의록 ex)

일시 :  2022.12.01
장소 :  오픈 카톡방 c#팀, 
작성자 : 박지호
참석자 : 박지호, 장태연, 이용희, 조영탁, 노민영
안건 : c# 프로젝트 개요 
회의 내용 : 프로젝트 개요와 세부 기능, 필요 DB 정리 및 확립.
	     역할 분배 및 일정 의논.
희의 결과 :  프로젝트에 필요한 항목을 짜고 분담함.
			흥해 프로젝트
			민영- 로그인, 회원가입, DB
			지호- 메인, 분석결과, 지도, 이미지
			용희- 국내숙소, DB
			태연- 날씨, 마이페이지, DB
			영탁- 관리자페이지, DB

			디자인 나중에 해도 됨, 기능 우선
			폼 이름 라벨명 다 바꾸셈 안 겹치게
			ex) admin_label1