D:\C#\2022.11.24_CSharp\2022.11.24_CSharp\bin\Debug\2022.11.24_CSharp.exe.config
D:\C#\2022.11.24_CSharp\2022.11.24_CSharp\bin\Debug\2022.11.24_CSharp.exe
D:\C#\2022.11.24_CSharp\2022.11.24_CSharp\bin\Debug\2022.11.24_CSharp.pdb
D:\C#\2022.11.24_CSharp\2022.11.24_CSharp\obj\Debug\2022.11.24_CSharp.csproj.AssemblyReference.cache
D:\C#\2022.11.24_CSharp\2022.11.24_CSharp\obj\Debug\2022.11.24_CSharp.csproj.SuggestedBindingRedirects.cache
D:\C#\2022.11.24_CSharp\2022.11.24_CSharp\obj\Debug\_2022._11._24_CSharp.Properties.Resources.resources
D:\C#\2022.11.24_CSharp\2022.11.24_CSharp\obj\Debug\2022.11.24_CSharp.csproj.GenerateResource.cache
D:\C#\2022.11.24_CSharp\2022.11.24_CSharp\obj\Debug\2022.11.24_CSharp.csproj.CoreCompileInputs.cache
D:\C#\2022.11.24_CSharp\2022.11.24_CSharp\obj\Debug\2022.11.24_CSharp.exe
D:\C#\2022.11.24_CSharp\2022.11.24_CSharp\obj\Debug\2022.11.24_CSharp.pdb
