/* ===== Google Font Import - Poppins ===== */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');

*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}
body{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background: linear-gradient(45deg, rgb(157, 236, 202), rgb(178, 118, 232));; */
}
.mycontainer{
    position: relative;
    max-width: 900px;
    width: 100%;
    border-radius: 6px;
    padding: 30px;
    margin: 0 15px;
    background-color: #fff;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}
.mycontainer header{
    position: relative;
    font-size: 20px;
    font-weight: 600;
    color: #333;
}
.mycontainer header::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    height: 3px;
    width: 27px;
    border-radius: 8px;
    background-color: #4070f4;
}
.mycontainer form{
    position: relative;
    margin-top: 16px;
    min-height: 490px;
    background-color: #fff;
    overflow: hidden;
}
.mycontainer form .form{
    position: absolute;
    background-color: #fff;
    transition: 0.3s ease;
}
.mycontainer form .form.second{
    opacity: 0;
    pointer-events: none;
    transform: translateX(100%);
}
form.secActive .form.second{
    opacity: 1;
    pointer-events: auto;
    transform: translateX(0);
}
form.secActive .form.first{
    opacity: 0;
    pointer-events: none;
    transform: translateX(-100%);
}
.mycontainer form .title{
    display: block;
    margin-bottom: 8px;
    font-size: 16px;
    font-weight: 500;
    margin: 6px 0;
    color: #333;
}
.mycontainer form .fields{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.mycontainer form .fields>.fieldset *{
    display: flex;;
    
}

form .fields .input-field{
    display: flex;
    width: calc(100% / 3 - 15px);
    flex-direction: column;
    margin: 4px 0;
}
.input-field label{
    font-size: 12px;
    font-weight: 500;
    color: #2e2e2e;
}

.input-field input, select{
    outline: none;
    font-size: 14px;
    font-weight: 400;
    color: #333;
    border-radius: 5px;
    border: 1px solid #aaa;
    padding: 0 15px;
    height: 42px;
    margin: 8px 0;
}
.input-field input :focus,
.input-field select:focus{
    box-shadow: 0 3px 6px rgba(0,0,0,0.13);
}
.input-field select,
.input-field input[type="date"]{
    color: #707070;
}
.input-field input[type="date"]:valid{
    color: #333;
}
.mycontainer form button, .backBtn{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    max-width: 200px;
    width: 100%;
    border: none;
    outline: none;
    color: #fff;
    border-radius: 5px;
    margin: 25px 0;
    background-color: #4070f4;
    transition: all 0.3s linear;
    cursor: pointer;
}
.mycontainer form .btnText{
    font-size: 14px;
    font-weight: 400;
}
form button:hover{
    background-color: #265df2;
}
form button i,
form .backBtn i{
    margin: 0 6px;
}
form .backBtn i{
    transform: rotate(180deg);
}
form .buttons{
    display: flex;
    align-items: center;
}
form .buttons button , .backBtn{
    margin-right: 14px;
}

@media (max-width: 750px) {
    
    .mycontainer form{
        overflow-y: scroll;
    }
    .mycontainer form::-webkit-scrollbar{
       display: none;
    }
    form .fields .input-field{
        width: calc(100% );
    }
}

@media (max-width: 550px) {
    
    form .fields .input-field{
        width: 100%;
    }
}

  /* 체크박스 */

  label {
    font-size: 12px;
    line-height: 1rem;
    padding: 0.2em 0.4em;
  }
  
  span {
    vertical-align: left;
  }
  
  [type="radio"] {
    vertical-align: left;
    appearance: none;
    border: max(2px, 0.1em) solid gray;
    border-radius: 20%;
    width: 1.00em;
    height: 1.00em;
    transition: border 0.25s ease-in-out;
  }
  
  [type="radio"]:checked {
    border: 0.4em solid rgb(162, 80, 239);
  }
  
  [type="radio"]:focus-visible {
    outline-offset: max(2px, 0.1em);
    outline: max(2px, 0.1em) dotted tomato;
  }
  
  [type="radio"]:hover {
    box-shadow: 0 0 0 max(4px, 0.2em) lightgray;
    cursor: pointer;
  }
  
  [type="radio"]:disabled {
    background-color: lightgray;
    box-shadow: none;
    opacity: 0.7;
    cursor: not-allowed;
  }
  
  [type="radio"]:disabled + span {
    opacity: 0.7;
    cursor: not-allowed;
  }
  
/* Global CSS */
.fieldset {
    display: grid;
    grid-template-columns: 300px;
    max-width: 500px;
    width: 30%;
    border-radius: 6px;
    /* padding: 30px; */
    margin: 10px;
    background-color: #fff;
    /*box-shadow: 0 5px 10px rgba(0,0,0,0.1);*/
    flex-wrap:wrap;
  }
  
  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }

  /* position: relative;
  max-width: 900px;
  width: 100%;
  border-radius: 6px;
  padding: 30px;
  margin: 0 15px;
  background-color: #fff;
  box-shadow: 0 5px 10px rgba(0,0,0,0.1); */
/* input[type="radio"]{
    display: none; 
  }
input[type="radio"] + label{
     display: inline-block;
    width: 30px;
    height: 30px; 
    border:3px solid #707070;
    position: relative;  
  }
input[id="check"]:checked + label::after{
    content:'✔';
    font-size: 20px;
    width: 10px;
    height: 10px;
    text-align: center;
    position: absolute;
    left: 0;
    top:0;
  } */