<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>계산기 프로그램</title>
    
</head>
<body>
    <input id="one" type="text">
    <input id="two" type="text">
    <button id="add">더하기</button>
    <button id="mul">곱하기 </button>
    <!-- onclick = "스크립트에서 정의한 함수명(매개변수)" -->
    <button id="di" onclick="calculator('/')">나누기</button>
    <button id="mi">빼기</button>
    <h1></h1>
    <script>
        let o = document.querySelector('#one')
        let t = document.querySelector('#two')
        let add = document.querySelector('#add')
        let mul = document.querySelector('#mul')

        let result = document.querySelector('h1')

       
        add.onclick = function() {
            let num1 = o.value
            let num2 = t.value
            result.textContent = Number(num1)+Number(num2)
        }

        mul.onclick = function() {
            let num1 = o.value
            let num2 = t.value
            result.textContent = Number(num1)*Number(num2)
        }

        function calculator(buho) {
            if(buho == '/')
            {
                let num1 = o.value
                let num2 = t.value
                result.textContent = Number(num1)/Number(num2) 
            }
            else if(buho == '-')
            {
                let num1 = o.value
                let num2 = t.value
                result.textContent = Number(num1)-Number(num2)
            }
        }

        let minus = document.querySelector('#mi')
        // () => {} :: function(){} 축약해서 표현한 방법
        minus.onclick = ()=> {calculator('-')}

    </script>
</body>
</html>