<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>head태그에서 자바스크립트 작성&적용</title>
    <script>
        //  window :: document 보다 더 상위 계층
        //            출력 창(웹브라우저) 의미
        // window.onload = function() 의미
        // :: body태그 내에 있는 모든 내용을 불러들인 다음 실행   
        window.onload = function()
        {
            let btn = document.querySelector('button')
            let mylunch = document.querySelector('img')
            let result = document.querySelector('#result')

            let lunches_name = ['국수','햄버거','샌드위치']
            let lunches_image = []
            lunches_image[0] = 'https://mblogthumb-phinf.pstatic.net/MjAxNzA4MjRfMjk3/MDAxNTAzNTYwNzU1NjMx.kex5hkChQEl94rEODebqkzzKbFB4C9Z5UwSjQy4t1_Ig.PaJXXk7wPjrWluQ-MYY2dVf8s0HsCEBTyb6y0Cm2xKUg.JPEG.saeragem/%EC%9D%B4%EB%AF%B8%EC%A7%801.jpg?type=w800'
            lunches_image[1] = 'https://biz.chosun.com/resizer/e_hRq82103yFIU6IWerqAJme8To=/616x0/smart/cloudfront-ap-northeast-1.images.arcpublishing.com/chosunbiz/PDA6T744P5BLTDWSLFXHTGMVSM.png'
            lunches_image[2] = 'https://m.subway.co.kr/upload/menu/Subway-Club%E2%84%A2_20211231095518589.png'
            btn.textContent = '점심선택'
            mylunch.src = ''
            mylunch.width = 0
            mylunch.height = 0
            mylunch.style.display = 'block'
            result.textContent = ''
            btn.onclick = ()=>
            {
                mylunch.width = 300
                mylunch.height = 300
                let idx = Math.floor(Math.random()*lunches_name.length)
                mylunch.src = lunches_image[idx]
                result.textContent = lunches_name[idx]
            }
        }
    </script>
</head>
<body>
    <h1>오늘의 점심은?</h1>
    <button></button>
    <img src="" alt="">
    <h1 id="result"></h1>
</body>
</html>