<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>함수 이용 객체 배열</title>
</head>
<body>
    <h1></h1>
    <script>
        //  함수를 이용한 객체 배열 생성
        function Student(name, age, score)
        {
            this.name = name
            this.age = age
            this.score = score
            // ` :: 그레이브키(숫자 1 왼쪽)
            // 그레이브키를 사용하면 문자열표시 할때 |..글자 ${변수} 글자..|  표시가능
            // 그레이브키가 없다면 this.name + '학생은' + this.score + '' ...
            /*
            this.study = function()
            {
                console.log(`${this.name}학생은 ${this.score}점 답게 공부해요`)
            }
            */
        }
        // 함수 객체 내에 존재하는 함수가
        // 각자 다른 객체내에서 동일한 기능을 하는 함수라면
        // prototype으로 함수를 지정하면
        // 각 객체마다 프로토타입으로 지정한 함수를 호출&실행한다 
        Student.prototype.study = function()
        {
            console.log(`${this.name}학생은 ${this.score}점 답게 공부해요`)
        }

        let students = []
        students[0] = new Student('김진규',32,50)
        students[1] = new Student('박지호',20,80)
        students[2] = new Student('장태연',25,100)
        
        for(const iterator of students)
        {
            console.log(iterator)
            console.log(iterator.name)
            console.log(iterator.age)
            console.log(iterator.score)
            iterator.study()
        }

    </script>
</body>
</html>