<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>글자 움직이는 화면</title>
</head>
<body>
    <script>
        function nextRandomInteger(limit)
        {
            // round :: 반올림
            return Math.round(Math.random()*limit)
        }
        
        // 변수에 함수를 넣음
        // 변수안에 있는 함수는 또 다른 함수를 호출
        let randomAlphabet = 
        (
            function()
            {
                let alphabet='ABCDEFGHIJKLMNOPQRSTUVWXYZ'
                return function()
                {
                    return alphabet[nextRandomInteger(alphabet.length-1)]

                }
            }
        )()
       
        function randomSpeed(maxSpeed)
        {
            return Math.random()*maxSpeed - Math.random()*maxSpeed
        }

        //  최대 너비와 높이
        let canvasWidth = 700
        let canvasHeight = 400

        //  객체 생성
        // 속성 x,y,vx,vy,text,move함수
        function MovigText()
        {
            this.x = nextRandomInteger(canvasWidth)
            this.y = nextRandomInteger(canvasHeight)
            this.vx = randomSpeed(10)
            this.vy = randomSpeed(10)
            this.text = document.createElement('h1')
            this.text.innerText = randomAlphabet()
            this.text.style.position = 'fixed'
            document.body.appendChild(this.text)

        }
        MovigText.prototype.move =
            function()
            {
                if(this.x < 0 || this.x > canvasWidth)
                    this.vx *= -1 // 방향 반대로
                if(this.y < 0 || this.y > canvasHeight)
                    this.vy *= -1
                this.x += this.vx
                this.y += this.vy
                // 좌표 위치 조정
                this.text.style.left = this.x+'px'
                this.text.style.top = this.y+'px'
            }
        
        let movigTexts = []
        for(let i = 0 ; i < 100 ; i++)
        // push :: 배열의 맨끝에 값을 추가하는 것
        // 배열이 총 0칸이면 첫번째 데이터 추가
        // 배열이 총 10칸이면 11번째 데이터 추가
            movigTexts.push(new MovigText())
        
        setInterval(function(){
            //  for .. in 문법
            // for of 랑 다르게 in 앞에 있는 값은
            // 배열의 인덱스이며
            // for of 랑 공통점은
            // 배열의 길이만큼 반복하는것
            for(let i in movigTexts)
                movigTexts[i].move()
        },1000/30)
            
        
    </script>
    
</body>
</html>