<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test 1 Solution</title>
    <script src="P3.json"></script>
    <script>
        window.onload = function()
        {
            let btn = document.querySelector('button')
            let mylunch = document.querySelector('img')
            let result = document.querySelector('#result')

            let 국수 = {
                이름 : '국수',
                사진 : 'https://mblogthumb-phinf.pstatic.net/MjAxNzA4MjRfMjk3/MDAxNTAzNTYwNzU1NjMx.kex5hkChQEl94rEODebqkzzKbFB4C9Z5UwSjQy4t1_Ig.PaJXXk7wPjrWluQ-MYY2dVf8s0HsCEBTyb6y0Cm2xKUg.JPEG.saeragem/%EC%9D%B4%EB%AF%B8%EC%A7%801.jpg?type=w800'
            }
            let 햄버거 = {
                이름 : '햄버거',
                사진 : 'https://biz.chosun.com/resizer/e_hRq82103yFIU6IWerqAJme8To=/616x0/smart/cloudfront-ap-northeast-1.images.arcpublishing.com/chosunbiz/PDA6T744P5BLTDWSLFXHTGMVSM.png'
            }
            let 샌드위치 = {
                이름 : '샌드위치',
                사진 : 'https://m.subway.co.kr/upload/menu/Subway-Club%E2%84%A2_20211231095518589.png'
            }

            let lunch = [국수,햄버거,샌드위치]
            lunch[3] = {
                이름 : '피자',
                사진 : 'https://i.ytimg.com/vi/X6VrQZhr5hQ/maxresdefault.jpg'
            }
            lunch[4] = 민초

            btn.textContent = '점심선택'
            mylunch.src = ''
            mylunch.width = 0
            mylunch.height = 0
            mylunch.style.display = 'block'
            result.textContent = ''

            // 중복방지
            let previous = -1
            btn.onclick = ()=>
            {
                mylunch.width = 300
                mylunch.height = 300
                let idx = Math.floor(Math.random()*lunch.length)
                while(idx == previous)
                {
                    idx = Math.floor(Math.random()*lunch.length)
                }
                previous = idx
                mylunch.src = lunch[idx].사진
                result.textContent = lunch[idx].이름
                console.log(lunch[idx].이름)
            }        
        }
    </script>
</head>
<body>
    <h1>오늘의 점심은?</h1>
    <button></button>
    <img src="" alt="">
    <h1 id="result"></h1>
</body>
</html>