<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test 2</title>
    <script src="T2.json"></script>
    <script>
        document.addEventListener('DOMContentLoaded', 
        ()=>
        {
            let sun = document.querySelector('#sun')
            let earth = document.querySelector('#earth')
            let moon = document.querySelector('#moon')
            let mars = document.querySelector('#mars')
            
            sun.style.position ='fixed'
            earth.style.position='fixed'
            moon.style.position ='fixed'
            mars.style.position = 'fixed'

            sun.style.left =550+'px'
            sun.style.top =200+'px'
            let earthAngle = 0
            let moonAngle = 0
            let marsAngle = 0

            let univer_img = []
            univer_img[0] = 태양
            univer_img[1] = 지구
            univer_img[2] = 달
            univer_img[3] = 화성
            univer_img[4] = 배경
            
            let back_img = document.querySelector('body')
            // back_img.style.background = 'black'
            document.body.background = univer_img[4].사진
            
            
            sun.style.height = '30px'
            sun.style.width = '30px'
            earth.style.height = '30px'
            earth.style.width = '30px'
            moon.style.height = '20px'
            moon.style.width = '20px'
            mars.style.height = '30px'
            mars.style.width = '30px'

            setInterval(function(){
                sun.src = univer_img[0].사진
                earth.src = univer_img[1].사진
                moon.src = univer_img[2].사진
                mars.src = univer_img[3].사진


                let earthLeft = 550+150*Math.cos(earthAngle)
                let earthTop = 200+150*Math.sin(earthAngle)

                let moonLeft = earthLeft+50*Math.cos(moonAngle)
                let moonTop = earthTop+50*Math.sin(moonAngle)

                let marsLeft = 550+250*Math.cos(marsAngle)
                let marsTop = 200+150*Math.sin(marsAngle)

                earth.style.left = earthLeft+'px'
                earth.style.top = earthTop+'px'
                moon.style.left = moonLeft+'px'
                moon.style.top = moonTop+'px'
                mars.style.left = marsLeft+'px'
                mars.style.top = marsTop+'px'
                
                earthAngle += 0.1
                moonAngle += 0.3
                marsAngle += 0.05
            }, 50)

            

        })
    </script>
</head>
<body>
    <img id="sun">
    <img id="earth">
    <img id="moon">
    <img id="mars">
</body>
</html>