D:\C#\2022.11.21_CSharp\T3\bin\Debug\T3.exe.config
D:\C#\2022.11.21_CSharp\T3\bin\Debug\T3.exe
D:\C#\2022.11.21_CSharp\T3\bin\Debug\T3.pdb
D:\C#\2022.11.21_CSharp\T3\obj\Debug\T3.csproj.AssemblyReference.cache
D:\C#\2022.11.21_CSharp\T3\obj\Debug\T3.csproj.SuggestedBindingRedirects.cache
D:\C#\2022.11.21_CSharp\T3\obj\Debug\T3.Form1.resources
D:\C#\2022.11.21_CSharp\T3\obj\Debug\T3.Properties.Resources.resources
D:\C#\2022.11.21_CSharp\T3\obj\Debug\T3.csproj.GenerateResource.cache
D:\C#\2022.11.21_CSharp\T3\obj\Debug\T3.csproj.CoreCompileInputs.cache
D:\C#\2022.11.21_CSharp\T3\obj\Debug\T3.exe
D:\C#\2022.11.21_CSharp\T3\obj\Debug\T3.pdb
