D:\study\mywork\AI_305_7_20220627\djCharp\HelloMyCSharp03\HelloMyCSharp03_02\bin\Debug\HelloMyCSharp03_02.exe.config
D:\study\mywork\AI_305_7_20220627\djCharp\HelloMyCSharp03\HelloMyCSharp03_02\bin\Debug\HelloMyCSharp03_02.exe
D:\study\mywork\AI_305_7_20220627\djCharp\HelloMyCSharp03\HelloMyCSharp03_02\bin\Debug\HelloMyCSharp03_02.pdb
D:\study\mywork\AI_305_7_20220627\djCharp\HelloMyCSharp03\HelloMyCSharp03_02\obj\Debug\HelloMyCSharp03_02.csproj.AssemblyReference.cache
D:\study\mywork\AI_305_7_20220627\djCharp\HelloMyCSharp03\HelloMyCSharp03_02\obj\Debug\HelloMyCSharp03_02.csproj.SuggestedBindingRedirects.cache
D:\study\mywork\AI_305_7_20220627\djCharp\HelloMyCSharp03\HelloMyCSharp03_02\obj\Debug\HelloMyCSharp03_02.FirstCustomControl.resources
D:\study\mywork\AI_305_7_20220627\djCharp\HelloMyCSharp03\HelloMyCSharp03_02\obj\Debug\HelloMyCSharp03_02.Form1.resources
D:\study\mywork\AI_305_7_20220627\djCharp\HelloMyCSharp03\HelloMyCSharp03_02\obj\Debug\HelloMyCSharp03_02.Properties.Resources.resources
D:\study\mywork\AI_305_7_20220627\djCharp\HelloMyCSharp03\HelloMyCSharp03_02\obj\Debug\HelloMyCSharp03_02.csproj.GenerateResource.cache
D:\study\mywork\AI_305_7_20220627\djCharp\HelloMyCSharp03\HelloMyCSharp03_02\obj\Debug\HelloMyCSharp03_02.csproj.CoreCompileInputs.cache
D:\study\mywork\AI_305_7_20220627\djCharp\HelloMyCSharp03\HelloMyCSharp03_02\obj\Debug\HelloMyCSharp03_02.exe
D:\study\mywork\AI_305_7_20220627\djCharp\HelloMyCSharp03\HelloMyCSharp03_02\obj\Debug\HelloMyCSharp03_02.pdb
D:\study\mywork\AI_305_7_20220627\djCharp\HelloMyCSharp03\HelloMyCSharp03_02\obj\Debug\HelloMyCSharp03_02.MySecondCustomControl.resources
\\192.168.0.111\shareFolder\djCharp\HelloMyCSharp03\HelloMyCSharp03_02\obj\Debug\HelloMyCSharp03_02.csproj.AssemblyReference.cache
\\192.168.0.111\shareFolder\djCharp\HelloMyCSharp03\HelloMyCSharp03_02\obj\Debug\HelloMyCSharp03_02.csproj.SuggestedBindingRedirects.cache
\\192.168.0.111\shareFolder\djCharp\HelloMyCSharp03\HelloMyCSharp03_02\obj\Debug\HelloMyCSharp03_02.exe
\\192.168.0.111\shareFolder\djCharp\HelloMyCSharp03\HelloMyCSharp03_02\obj\Debug\HelloMyCSharp03_02.pdb
D:\C#\2022.11.17_CSharp\HelloMyCSharp03\bin\Debug\HelloMyCSharp03_02.exe.config
D:\C#\2022.11.17_CSharp\HelloMyCSharp03\bin\Debug\HelloMyCSharp03_02.exe
D:\C#\2022.11.17_CSharp\HelloMyCSharp03\bin\Debug\HelloMyCSharp03_02.pdb
D:\C#\2022.11.17_CSharp\HelloMyCSharp03\obj\Debug\HelloMyCSharp03_02.csproj.AssemblyReference.cache
D:\C#\2022.11.17_CSharp\HelloMyCSharp03\obj\Debug\HelloMyCSharp03_02.csproj.SuggestedBindingRedirects.cache
D:\C#\2022.11.17_CSharp\HelloMyCSharp03\obj\Debug\HelloMyCSharp03_02.FirstCustomControl.resources
D:\C#\2022.11.17_CSharp\HelloMyCSharp03\obj\Debug\HelloMyCSharp03_02.Form1.resources
D:\C#\2022.11.17_CSharp\HelloMyCSharp03\obj\Debug\HelloMyCSharp03_02.MySecondCustomControl.resources
D:\C#\2022.11.17_CSharp\HelloMyCSharp03\obj\Debug\HelloMyCSharp03_02.Properties.Resources.resources
D:\C#\2022.11.17_CSharp\HelloMyCSharp03\obj\Debug\HelloMyCSharp03_02.csproj.GenerateResource.cache
D:\C#\2022.11.17_CSharp\HelloMyCSharp03\obj\Debug\HelloMyCSharp03_02.csproj.CoreCompileInputs.cache
D:\C#\2022.11.17_CSharp\HelloMyCSharp03\obj\Debug\HelloMyCSharp03_02.exe
D:\C#\2022.11.17_CSharp\HelloMyCSharp03\obj\Debug\HelloMyCSharp03_02.pdb
