<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>구조선택자</title>
    <style>
        h1:first-child{color: red;}
        h1:first-of-type{background-color: pink;}
        /* (2) :: 2번째만 가리킴 */
        /* (2n) :: 짝수번째 가리킴 */
        h1:nth-child(2n){border: 2px solid blue;}
        h1:nth-child(2){border: 2px solid red;}

    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet.</p>
    <h1>Hello</h1>
    <h1>Hello</h1>
    <h1>Hello</h1>
    <div>
        <h1>안녕</h1>
        <h1>안녕</h1>
        <h1>안녕</h1>
    </div>
</body>
</html>