<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- input 태그는 보통 form 태그 안에서 사용 -->
    <!-- method="get"방식 // 주소창에 데이터를 같이 보여준다 // 표기생략가능 -->
    <form action="https://www.naver.com">
        <!-- input:t -->
        <!-- type=text :: 글자입력 -->
        <input type="text" name="djlee" id="myid">
        <!-- input:s -->
        <!-- type=submit :: form의 action 속성에 적힌곳으로 접속 -->
        <input type="submit" value="접속">
        <!-- input:p -->
        <input type="password" name="pw" id="mypw">
        <input type="submit" value="접속">
    </form>
    <hr>

    <!-- method="post"방식 // 주소창에 데이터를 숨기는 방식 -->
    <form action="https://www.naver.com" method="post">
        <input type="text" name="myid" id="t_id">
        <input type="password" name="mypw" id="t_pw">
        <input type="submit" value="로그인">
        <input type="reset" value="리셋">
    </form>

    
</body>
</html>