<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="">
        <!-- checkbox :: 동일 그룹(name) 중복선택가능 -->
        <input type="checkbox" name="hobby">게임<br>
        <input type="checkbox" name="hobby">유튜브<br>
        <input type="checkbox" name="hobby">웹서핑<br>
        <hr>

        <!-- radio :: 동일 그룹(name) 하나만 선택가능 -->
        <!--checked 붙으면 시작하자마자 선택가능-->
        <input type="radio" name="gender" checked>남<br>
        <input type="radio" name="gender" >여<br>
        <hr>

        <!-- input[type=radio name=grade]*3 -->
        <input type="radio" name="grade">상<br>
        <input type="radio" name="grade">중<br>
        <input type="radio" name="grade">하<br>

    </form>
    <hr>

    <form action="">
        <!-- label 태그의 for 속성에 id를 적으면 -->
        <!-- 해당 id인 태그를 선택하게 할 수 있다 -->
        <label for="name">이름</label>
        <input type="text" name="myname" id="name">
    </form>
</body>
</html>