<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Style</title>

    <style>
        /* * :: 모든 태그 포함 */
        *{color:red;}
    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, temporibus?</h1>
    <p>Lorem ipsum dolor sit amet.</p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint maxime officiis debitis! Libero aliquam ducimus molestiae et in iusto officiis exercitationem nihil laboriosam doloremque cupiditate harum reprehenderit quibusdam ad dolor porro nulla, quod facilis. Dignissimos quaerat voluptatum asperiores alias officia nostrum aut esse blanditiis et! Eos natus, exercitationem pariatur et odit aut maiores debitis quae, animi quas cum nam sunt unde est eum at sapiente voluptatibus qui, doloribus dolorum esse quaerat amet recusandae deleniti. Sapiente eveniet nesciunt ad ex voluptatem explicabo delectus deserunt doloribus quaerat eaque eum, voluptate omnis sint amet quibusdam officiis veniam repellendus inventore voluptates? Laboriosam, reprehenderit illo.
</body>
</html>