<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Style</title>
    <style>
        body{
            color:pink;
        }
        h1{
            background-color: blue;
            font-family: '궁서체';
        }
        p{
            background-color: brown;
        }
        /* h3 이거나 h4인 경우에 적용 */
        /* ,(콤마)를 이용해서 태그 여러개 선택가능(OR조건) */
        h3,h4{
            color:red;
        }
    </style>
</head>
<body>
    <h2>안녕하세요.</h2>
    <h1>헬로우</h1>
    <p>Lorem ipsum dolor sit amet consectetur.</p>
    <h3>H3</h3>
    <h4>H4</h4>
    <h5>H5</h5>
</body>
</html>