<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자손</title>
    <style>
        #header >h1{color:red;}
        /* #section h1,p :: id가 section 태그안의 h1 과 section 태그안의 p와
                            section 외부의 p태그 포함 */
        /* 특정 id내부안의 태그만 적용하는 방법 */
        /* 1. */
        #section >*{color:orange;}
        /* 2. */
        #section >h1, #section >p
        {
            background-color: black;
        }
        table>tr>th{color:red;}
        
        table>tbody>tr>th{background-color: pink;}

        table th{color:blue;}
    </style>
</head>
<body>
    <div id="header">
        <h1>안녕</h1>
        <div id="nav">
            <h1>네비</h1>
        </div>
        <h1>하십니까</h1>
    </div>
    <div id="section">
        <h1>헬로</h1>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
    </div>
    <p>Lorem ipsum dolor sit amet.</p>

    <table border="1">
        <tr>
            <th>이름</th>
            <th>지역</th>
        </tr>
        <tr>
            <td>이동준</td>
            <td>동두천</td>
        </tr>
        <tr>
            <td>이유나</td>
            <td>대구</td>
        </tr>
    </table>
</body>
</html>