<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>동위선택자</title>
    <style>
        /* 동일한 부모태그를 가지는 태그여야만 적용 */
        h1+h2{color:red;}
        h1~h2{background-color: springgreen;}
    </style>
</head>
<body>
    <h1>안녕</h1>
    <h2>하세</h2>
    <h2>하세</h2>
    <h2>하세</h2>
    <div>
        <h2>요</h2>
    </div>
</body>
</html>