<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1><b>본 과정에 만족하십니까?</b></h1>
    <form action="">
        <input type="radio" name="satisfacation" id="1" checked>
        <label for="1">그렇다</label><br>
        <input type="radio" name="satisfacation" id="2">
        <label for="2">모른다</label><br>
        <input type="radio" name="satisfacation" id="3">
        <label for="3">아니다</label><br>
    </form>
    <hr>
    <h1><b>좋아하는 언어는 무엇입니까?(복수선택가능)</b></h1>
    <form action="">
        <input type="checkbox" name="favorite_lang" id="C">
        <label for="C">C</label><br>
        <input type="checkbox" name="favorite_lang" id="C++">
        <label for="C++">C++</label><br>
        <input type="checkbox" name="favorite_lang" id="Java">
        <label for="Java">Java</label><br>
        <input type="checkbox" name="favorite_lang" id="HTML">
        <label for="HTML">HTML</label><br>
        <input type="checkbox" name="favorite_lang" id="Python">
        <label for="Python">Python</label><br>
    </form>

</body>
</html>