<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>키보드 입력 이벤트</title>
</head>
<body>
    <h1></h1>
    <textarea name="" id="" cols="30" rows="10"></textarea>
    <script>
        const mytextarea = document.querySelector('textarea')
        const myh1 = document.querySelector('h1')
        mytextarea.addEventListener('keyup',function()
        {
            const mylength = mytextarea.value.length
            myh1.textContent = `글자수 : ${mylength}`
        })
    </script>
</body>
</html>