<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>키보드 이벤트2 별 움직이기</title>
    <script>
        window.onload = function()
        {
            //document.querySelector('h1').style.color = 'red'
            // 1. position을 fixed로 설정한 뒤
            const star = document.querySelector('h1')
            star.style.position = 'fixed'
            let [x,y] = [0,0]
            const block = 20
            const print = function()
            {
                star.style.left = `${x*block}px`
                star.style.top = `${y*block}px`
            }
            // print() :: 별의 위치를 20px씩 이동시키는 함수
            print()
            // 2. 키 이벤트
            // 각 방향키에 대한 키코드값을 상수에 저장
            const [left,up,right,down] = [37,38,39,40]
            document.body.addEventListener('keydown',function(event)
            {
                switch(event.keyCode)
                {
                    case left :
                        if(x <= 0)
                            break
                        x-=1
                        break
                    case up : 
                        if(y <= -2)
                            break
                        y-=1
                        break
                    case right : 
                        x+=1
                        break
                    case down : 
                        y+=1
                        break
                }
                print()
            }) 
        }
    </script>
</head>
<body>
    <h1>★</h1>
</body>
</html>