<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>키보드 이벤트3 이메일형식 확인하기</title>
    <script>
        document.addEventListener('DOMContentLoaded',()=>
        {
            const input = document.querySelector('input')
            const p = document.querySelector('p')
            const isEmail = (value) =>
            {
                // true, false 리턴
                return (value.indexOf('@')>1) &&
                (value.split('@')[1].indexOf('.')>1)
            }
            /* 위와 동일
            function checkEamil(value)
            {
                return (value.indexOf('@')>1) &&
                (value.split('@')[1].indexOf('.')>1)
            }*/
            input.addEventListener('keyup',(event)=>
            {
                // event.currentTarget :: 현재 이벤트를 발생하는 주체
                const value = event.currentTarget.value
                // 정규식 :: 이메일체크, 한글체크, 숫자체크 등을 쉽게 할 수 있음
                if(isEmail(value))
                {
                    p.style.color = 'green'
                    p.textContent = `이메일형식:${value}`
                }
                else
                {
                    p.style.color = 'red'
                    p.textContent = `이메일형식아님 ${value}`
                }
            })
        })
    </script>
</head>
<body>
    <input type="text">
    <p></p>
</body>
</html>