<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>페이지 이동하기</title>
</head>
<body>
    <script>
        // 페이지 바로 이동
        // location.href = 'https://www.naver.com'
        // url 덮어씌우기
        // location.replace('https://www.naver.com')
        // 새로운 창을 띄우기(팝업차단허용)
        window.open('https://www.naver.com')
    </script>
</body>
</html>