<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자바스크립트 배열</title>
</head>
<body>
    <script>
        let myarr = [1,2,'삼',4,()=>{console.log(5)},
                    [11,22,33],{이름:'이동준',나이:'34',성별:'남'}]
        myarr.push(function()
        {
            console.log("Hello World")
            alert("ㅎㅇ")
        })
        console.log(myarr.length)
        for(let item of myarr)
            console.log(item)
        // 배열 길이에 상관없이 내가 원하는 위치에 값 넣기 가능
        myarr[100] = 1234

        // 배열명.splice(a,b) :: 배열의 인덱스[a] 포함 기준부터 b개 삭제
        myarr.splice(0,1)
        myarr.splice(1,3)
        for(let item of myarr)
            console.log(item)
        // 10 :: 새로운 값을 넣을 위치(인덱스)
        // 5000 :: 추가할 새로운 값
        // 0 :: 없으면 splice는 삭제함수, 있으면 splice는 추가함수
        myarr.splice(10,0,5000)

        // 배열[3]번째에 저장된 함수 호출
        myarr[3]()

        // indexOf이용해서 , 삭제하고자 하는 값을 찾고
        //  그 값을 삭제
        const idx = myarr.indexOf(5000)
        console.log('5000의 위치 ' + idx)
        myarr.splice(idx,1)
        console.log('====5000 삭제후 ====')
        for (const iterator of myarr) {
            console.log(iterator)
        }
    </script>
</body>
</html>