<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test 1</title>
</head>
<body>
    <!-- 키보드 이벤트 실습 -->
    <h1></h1>
    <textarea name="" id="" cols="30" rows="10"></textarea>
    <script>
        const mytextarea = document.querySelector('textarea')
        const myh1 = document.querySelector('h1')
        mytextarea.addEventListener('keyup',function()
        {
            const mylength = mytextarea.value.length
            if(Number(mylength) >= Number(50))
            {
                myh1.style.color = 'red'
                mytextarea.style.color = 'blue'
            }
            else
            {
                myh1.style.color = 'black'
                mytextarea.style.color = 'black'
            }
            myh1.textContent = `글자수 : ${mylength}`
        })
    </script>
</body>
</html>