<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test 1 Solution</title>
    <style>
        /* 조건에 따라서 class값을 다르게 부여 */
        .red{background-color: pink;}
        .black{background-color: gainsboro;}
    </style>
</head>
<body>
    <h1></h1>
    <textarea name="" id="" cols="30" rows="10"></textarea>
    <script>
        const mytextarea = document.querySelector('textarea')
        const myh1 = document.querySelector('h1')
        mytextarea.addEventListener('keyup',function()
        {
            const mylength = mytextarea.value.length
            if(mylength>50)
            {
                myh1.style.color = 'red'
                // 특정 클래스 명을 이용한 h1태그 스타일 변경
                myh1.setAttribute('class','red')
            }
            else
            {
                myh1.style.color = 'black'
                myh1.setAttribute('class','black')
            }
            myh1.textContent = `글자수 : ${mylength}`
        })
    </script>
</body>
</html>