<!DOCTYPE html>
<html>
    <head>
        <!--head :: 탭 부분 표현, body영역 스타일 등에 필요한 기능 import-->
        <!--title :: 탭 이름 지정-->
        <title>0824 복습</title>
    </head>
    <body>
        <!--body :: 페이지 구성-->
        <h1>h태그 :: 제목태그(무조건 제목에만 쓰는것이 아님)</h1>
        <p>p태그 :: 단락태그(본문 작성 시 주로 사용)</p>
        <br> <!--줄바꿈 기능 태그-->
        <hr> <!--가로 실선을 표시하면서 단락을 구분-->
        <!--속성 : 시작태그 안에서 해당 태그를 보조해주는 역할-->
        <!--a태그의 href 속성 : 어떠한 문구에 하이퍼링크를 걸어 특정 사이트로 이동-->
        <a>a태그</a>
        <!--img태그 :: 사진 불러오는 태그-->
        <!--src속성 :: 어떤 사진을 불러올지 결정(사진링크 or 기기에 저장된 사진 파일명)-->
        <!--width,height속성 :: 사진 크기 결정-->
        <!--style속성 :: 속해있는 태그를 꾸며주는 역할-->
    </body>
</html>