<!DOCTYPE html>
<html>
    <head>
        <title>0825.실습1</title>
        <style>
            h1{text-align: center; background-color: whitesmoke; color: darkorange; font-size:50px; font-family:monospace;}
            h3{text-align: center; background-color: brown; color: whitesmoke; font-family: monospace;} 
            p{background-color: whitesmoke; font-family: monospace; font-size:30px;}
            pre{background-color: whitesmoke; font-family: monospace;}
            table{border: 5px solid black; font-family: monospace; font-size:20px; background-color: whitesmoke; width: 15cm;}
            th{border: 3px solid black; font-family: monospace;}
            td{font-family: monospace;}
            

        </style>

    </head>
    <body style="background-color:darkorange;">
        <h1 style="background-size:10cm;"><b>Hello World</b></h1>
        <h3><b>** 각 정보는 본인에게 맞춰서 작성하세요. **</b></h3>
        <p><b>내 정보</b></p>
        <pre>이름: 이용희
성별: 남자
나이: 28
직업: 학생
소속: <a href="http://www.kb.or.kr/">KB(경북산업직업전문학교)</a></pre>
        <p><b>학력</b></p>
        <table>
            <tr>
                <th>학교 이름</th>
                <th>지역</th>
                <th>재학/졸업</th>
            </tr>
            <tr>
                <td>0000초등학교</td>
                <td>대구</td>
                <td>졸업</td>
            </tr>
            <tr>
                <td>00중학교</td>
                <td>대구</td>
                <td>졸업</td>
            </tr>
            <tr>
                <td>0000고등학교</td>
                <td>대구</td>
                <td>졸업</td>
            </tr>
            <tr>
                <td>00000대학교</td>
                <td>경북</td>
                <td>졸업</td>
            </tr>

        </table>
        <h3><b>** 수고하셨습니다. **</b></h3>
        <h1><b>Goodbye World</b></h1>

    </body>
</html>