D:\C#\2022.11.22_CSharp\T1\bin\Debug\T1.exe.config
D:\C#\2022.11.22_CSharp\T1\bin\Debug\T1.exe
D:\C#\2022.11.22_CSharp\T1\bin\Debug\T1.pdb
D:\C#\2022.11.22_CSharp\T1\obj\Debug\T1.csproj.AssemblyReference.cache
D:\C#\2022.11.22_CSharp\T1\obj\Debug\T1.csproj.SuggestedBindingRedirects.cache
D:\C#\2022.11.22_CSharp\T1\obj\Debug\T1.Properties.Resources.resources
D:\C#\2022.11.22_CSharp\T1\obj\Debug\T1.csproj.GenerateResource.cache
D:\C#\2022.11.22_CSharp\T1\obj\Debug\T1.csproj.CoreCompileInputs.cache
D:\C#\2022.11.22_CSharp\T1\obj\Debug\T1.exe
D:\C#\2022.11.22_CSharp\T1\obj\Debug\T1.pdb
