D:\C#\2022.11.29_CSharp\DrawChart\bin\Debug\DrawChart.exe.config
D:\C#\2022.11.29_CSharp\DrawChart\bin\Debug\DrawChart.exe
D:\C#\2022.11.29_CSharp\DrawChart\bin\Debug\DrawChart.pdb
D:\C#\2022.11.29_CSharp\DrawChart\obj\Debug\DrawChart.csproj.AssemblyReference.cache
D:\C#\2022.11.29_CSharp\DrawChart\obj\Debug\DrawChart.csproj.SuggestedBindingRedirects.cache
D:\C#\2022.11.29_CSharp\DrawChart\obj\Debug\DrawChart.Form1.resources
D:\C#\2022.11.29_CSharp\DrawChart\obj\Debug\DrawChart.Properties.Resources.resources
D:\C#\2022.11.29_CSharp\DrawChart\obj\Debug\DrawChart.csproj.GenerateResource.cache
D:\C#\2022.11.29_CSharp\DrawChart\obj\Debug\DrawChart.csproj.CoreCompileInputs.cache
D:\C#\2022.11.29_CSharp\DrawChart\obj\Debug\DrawChart.exe
D:\C#\2022.11.29_CSharp\DrawChart\obj\Debug\DrawChart.pdb
