<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS파일 적용방법</title>
    <!-- CSS파일 적용방법  -->
    <!-- 1)At Rule 사용할 때 -->
    <style>
        @import url('P1[1].css');
    </style>
    <!-- 2)링크 사용할 때 -->
    <link rel="stylesheet" href="P1[2].css">
</head>
<body>
    <h1>Lorem ipsum dolor sit amet.</h1>
    <p>Lorem ipsum dolor sit amet.</p>
</body>
</html>