<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이미지파일 sprite</title>
    <!-- 이미지파일을 여러개 올리면 웹페이지 과부화 -->
    <!-- 그래서 모든 이미지를 하나의 이미지파일로 합치기 -->
    <!-- (toptal sprite 사이트에서) -->
    <!-- 사용하고자 하는 이미지만 잘라서 쓰는것 : sprite 라고 부름 -->
    <!-- 이미지 표현하고 싶기 때문에 사용횟수가 적은 i 태그에 -->
    <!-- inline-block or block을 설정하여 이미지 표현 -->
    <style>
        i{display: inline-block;}
        .btn
        {
            width: 62px; height: 32px;
            background: url('css_sprites.png') -10px -10px;
        }
        .lines 
        {
            width: 32px; height: 32px;
            background: url('css_sprites.png') -92px -10px;
        }
    </style>
</head>
<body>
    <i class="btn"></i>
    <i class="lines"></i>
</body>
</html>