<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display : flex</title>
    <style>
        #content{display: flex;}
        .section{background-color: aqua; margin: 10px;}
        .aside{background-color: hotpink;}
    </style>
</head>
<body>
    <div id="content">
        <div class="section">Lorem ipsum dolor sit amet.</div>
        <div class="aside">Lorem ipsum dolor sit amet.</div>
    </div>
</body>
</html>