<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid 셀 병합</title>
    <style>
        #container
        {
            display: grid;
            gap: 10px;
            grid-template-columns: 200px 400px 200px;
            grid-template-rows: 200px 200px;
        }
        #container>div
        {
            border: 1px solid black;
            background-color: springgreen;
        }
        #cell_one
        {
            grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start: 1;
            grid-column-end: 3;
            
            /* 위의 내용을 더 간단하게 적는 방법 */
            /*
            grid-row:1/2;
            grid-column:1/3;
            */
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="cell_one"></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>