<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display : 동적grid</title>
    <style>
        #container
        {
            display: grid;
            gap: 10px;
            /* 화면 크기가 변화해도 셀의 크기비율을 유지 */
            grid-template-rows: 1fr 1fr;
            grid-template-columns: 1fr 2fr 1fr;
        }
        #container>div
        {
            border: 1px solid black;
            background-color: springgreen;
        }
    </style>
</head>
<body>
    <div id="container">
        <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos illum saepe, reprehenderit obcaecati cum expedita delectus aliquam totam est ea mollitia odit non voluptatum blanditiis laboriosam? Sequi nam doloribus voluptas.</div>
        <div>안녕하세요.</div>
        <div>안녕하세요.</div>
        <div>안녕하세요.</div>
        <div>안녕하세요.</div>
        <div>안녕하세요.</div>
    </div>
</body>
</html>