<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display : 정적+동적(혼합)grid</title>
    <style>
        #container
        {
            display: grid;
            gap: 10px;
            /* 화면 크기가 변화해도 셀의 크기비율을 유지 */
            grid-template-rows: 50px 1fr;
            grid-template-columns: 1fr 200px 1fr;
        }
        #container>div
        {
            border: 1px solid black;
            background-color: springgreen;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div id="container">
        <div>안녕하세요 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt reprehenderit eum praesentium sequi tenetur voluptatum repellendus beatae aut quidem asperiores.</div>
        <div>안녕하세요 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt reprehenderit eum praesentium sequi tenetur voluptatum repellendus beatae aut quidem asperiores.</div>
        <div>안녕하세요 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt reprehenderit eum praesentium sequi tenetur voluptatum repellendus beatae aut quidem asperiores.</div>
        <div>안녕하세요 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt reprehenderit eum praesentium sequi tenetur voluptatum repellendus beatae aut quidem asperiores.</div>
        <div>안녕하세요 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt reprehenderit eum praesentium sequi tenetur voluptatum repellendus beatae aut quidem asperiores.</div>
        <div>안녕하세요 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt reprehenderit eum praesentium sequi tenetur voluptatum repellendus beatae aut quidem asperiores.</div>
    </div>
</body>
</html>