<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가위바위보</title>
</head>
<body>
    <button id="gawi">가위</button>
    <button id="bawi">바위</button>
    <button id="bo">보</button>
    <p>나</p>
    <img src="" alt="">
    <p>컴퓨터</p>
    <img src="" alt="">
   
    <h1></h1>
    <script>
        let myresultimg = document.querySelectorAll('img')[0]
        let pcresultimg = document.querySelectorAll('img')[1]
        let gbb = [
            // 이미지 링크
            'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSw9__C0fEBjn0D79hJYNK52liYfmC6lUOS5w&usqp=CAU',

            'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT88tsMxUxoy3ZuLnRXZsgWzGemAnIoTILuGZHdoOwpOrILCiBIjd13edydKgeiC27nTD0&usqp=CAU',
            
            'https://blog.kakaocdn.net/dn/bmjB2s/btqXHhp6kpG/TH14W4U612SxKo9uuR2sB0/img.png'
        ]
        //  가독성을 위한 상수 선언
        const GAWI = 0
        const BAWI = 1
        const BO = 2

        let result = document.querySelector('h1')
        document.querySelector('#gawi').onclick = fnc_result
        document.querySelector('#bawi').onclick = fnc_result
        document.querySelector('#bo').onclick = fnc_result
        // mychoice :: 매개변수
        // 매개변수 :: 이벤트를 호출한 태그를 가르킬 때 쓰임
        // 즉, 이 함수에서 매개변수는 이 함수를 호출한 버튼을 의미
        function fnc_result(mychoice)
        {
            let pc_choice = Math.floor(Math.random()*3)
            pcresultimg.src = gbb[pc_choice]
        
            // mychoice.target :: 이벤트를 불러온 태그
            // .id :: 그 태그의 id
            switch (mychoice.target.id) 
            {
                case 'gawi':
                    console.log('가위')
                    myresultimg.src = gbb[GAWI]
                    switch(pc_choice)
                    {
                        case GAWI:
                            result.textContent = '비김'
                            break
                        case BAWI:
                            result.textContent = '짐'
                            break 
                        case BO:
                            result.textContent = '이김'
                            break
                        default:
                            break
                    }
                    break
                case 'bawi':
                    console.log('바위')
                    myresultimg.src = gbb[BAWI]
                    switch(pc_choice)
                    {
                        case GAWI:
                            result.textContent = '이김'
                            break
                        case BAWI:
                            result.textContent = '비김'
                            break 
                        case BO:
                            result.textContent = '짐'
                            break
                        default:
                            break
                    }
                    break
                case 'bo':
                    console.log('보')
                    myresultimg.src = gbb[BO]
                    switch(pc_choice)
                    {
                        case GAWI:
                            result.textContent = '짐'
                            break
                        case BAWI:
                            result.textContent = '이김'
                            break 
                        case BO:
                            result.textContent = '비김'
                            break
                        default:
                            break
                    }
                    break
            }
        }

    </script>
</body>
</html>