<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반복문</title>
</head>
<body>
    <script>
        let sum = 0
        for(let i = 0 ; i < 5 ; i++)
        {
            sum += i
        }
        alert('1부터 5까지의 총 합은 ' + sum + '이다.')
        
        sum = 0
        let count = 0
        while(count<11)
        {
            sum += count
            count++
        }
        alert('1부터 10까지의 총 합은 ' + sum + '이다.')

        do {
            alert('count=' + count)  // 반복문 조건은 count값 11 미만이지만
        } while (count<11);          // count 값이 11 이상이여도 한번은 실행

        // 다이아몬드 모양 출력하기
        let output = ''
        const SIZE = 5
        for(let i = 1 ; i <= SIZE ; i++)
        {
            // 스페이스바(공백)
            for(let j = SIZE ; j > i ; j--)
                output += ' '
            //  별 찍기
            for(let k = 0 ; k < 2*i-1 ; k++)
                output += '*'
            output += '\n'
        }
        
        for(let i = SIZE-1 ; i > 0 ; i--)
        {
            for(let j = SIZE ; j > i ; j--)
                output += ' '
            for(let k = 0 ; k<2*i-1; k++)
                output += '*'
            output += '\n'
        }
        console.log(output)
    </script>
</body>
</html>