<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스크립트 통해 태그 생성</title>
    <style>
        .red{color: red;}
    </style>
</head>
<body>
    <!-- 스크립트를 통해서 태그 만들기 -->
    <script>
        let h1Tag = document.createElement('h1')
        h1Tag.textContent = '안녕하세요'
        document.body.appendChild(h1Tag)
        // 스크립트를 통해서 태그에 클래스 추가하기
        h1Tag.setAttribute('class','red')

        let image = document.createElement('img')
        image.src = 'http://image.dongascience.com/Photo/2015/12/14498224131405.jpg'
        document.body.appendChild(image)
    </script>
</body>
</html>