<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test 4</title>
    <style>
        .img
        {
            width: 50px;
            height: 50px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <h1></h1>
    <script>
        let h1Tag = document.createElement('h1')

        let output = ''
        const SIZE = 3
        for(let i = 1 ; i <= SIZE ; i++)
        {
            for(let j = SIZE ; j > i ; j--)
                output += '&nbsp'
            for(let k = 0 ; k < 2*i-1 ; k++)
                output += '*'
            output += '<br>'
            }
        for(let i = SIZE-1 ; i > 0 ; i--)
        {
            for(let j = SIZE ; j > i ; j--)               
                output += '&nbsp'        
            for(let k = 0 ; k<2*i-1; k++)
                output += '*'
            output += '<br>'    
        }
        h1Tag.innerHTML = output
        document.body.appendChild(h1Tag)

        for(let i = 1 ; i <= SIZE ; i++)
        {
            for(let j = SIZE ; j > i ; j--)
            {
                let divTag = document.createElement('div')
                divTag.setAttribute('class','img')
                document.body.appendChild(divTag)
            } 
            for(let k = 0 ; k < 2*i-1 ; k++)
            {
                let imageTag = document.createElement('img')
                imageTag.setAttribute('class','img')
                imageTag.src = 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQxXjWSzJYgavDcV_7FuPO0t7A2detq6k5H0Q&usqp=CAU'
                document.body.appendChild(imageTag)
            }
            document.write('<br>')
        }

        for(let i = SIZE-1 ; i > 0 ; i--)
        {
            for(let j = SIZE ; j > i ; j--)
            {
                let divTag = document.createElement('div')
                divTag.setAttribute('class','img')
                document.body.appendChild(divTag)
            }                     
            for(let k = 0 ; k<2*i-1; k++)
            {
                let imageTag = document.createElement('img')
                imageTag.setAttribute('class','img')
                imageTag.src = 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQxXjWSzJYgavDcV_7FuPO0t7A2detq6k5H0Q&usqp=CAU'
                document.body.appendChild(imageTag)
            }
            document.write('<br>')   
        }

        
        
    </script>
</body>
</html>