<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test 4 Solution</title>
    <style>
        img,div
        {
            width: 30px;
            height: 30px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <script>
        // 1번.
        const SIZE = 5
        for(let i = 1; i<=SIZE; i++)
        {
            for(let j = SIZE; j>i; j--)
            {
                let space = document.createElement('span')
                space.innerHTML = '&nbsp;'
                document.body.appendChild(space)
            }
            for(let k = 0; k<2*i-1; k++)
            {
                let star = document.createElement('span')
                star.innerHTML = '*'
                document.body.appendChild(star)
            }
            let br = document.createElement('br')
            document.body.appendChild(br)
        }
        
        for(let i = SIZE-1; i>0; i--)
        {
            for(let j = SIZE; j>i; j--)
            {
                let space = document.createElement('span')
                space.innerHTML = '&nbsp;'
                document.body.appendChild(space)
            }
            for(let k = 0; k<2*i-1; k++)
            {
                let star = document.createElement('span')
                star.innerHTML = '*'
                document.body.appendChild(star)
            }
            document.body.appendChild(document.createElement('br'))
        }
        
        
        // 2번.
        const DIAMOND = 'https://www.hanadiamond.co.kr/board/smarteditor2/editor/2007/467ee97920a1a8c4717aebd742d4a7d8_1596169796_25.jpg'
        for(let i = 1; i<=SIZE; i++)
        {
            for(let j = SIZE; j>i; j--)
            {
                let space = document.createElement('div')
                document.body.appendChild(space)
            }
            for(let k = 0; k<2*i-1; k++)
            {
                let star = document.createElement('img')
                star.src = DIAMOND
                document.body.appendChild(star)
            }
            let br = document.createElement('br')
            document.body.appendChild(br)
        }

        for(let i = SIZE-1; i>0; i--)
        {
            for(let j = SIZE; j>i; j--)
            {
                let space = document.createElement('div')
                document.body.appendChild(space)
            }
            for(let k = 0; k<2*i-1; k++)
            {
                let star = document.createElement('img')
                star.src = DIAMOND
                document.body.appendChild(star)
            }
            document.body.appendChild(document.createElement('br'))
        }


 
    </script>
</body>
</html>