<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test 5</title>
</head>
<body>
    <script>
        // 1,2번
        function dia(size)
        {   
            let SIZE = size
            for(let i = 1; i<=SIZE; i++)
            {
                for(let j = SIZE; j>i; j--)
                {
                    let space = document.createElement('span')
                    space.innerHTML = '&nbsp;'
                    document.body.appendChild(space)
                }
                for(let k = 0; k<2*i-1; k++)
                {
                    let star = document.createElement('span')
                    star.innerHTML = '*'
                    document.body.appendChild(star)
                }
                let br = document.createElement('br')
                document.body.appendChild(br)
            }
        
            for(let i = SIZE-1; i>0; i--)
            {
                for(let j = SIZE; j>i; j--)
                {
                    let space = document.createElement('span')
                    space.innerHTML = '&nbsp;'
                    document.body.appendChild(space)
                }
                for(let k = 0; k<2*i-1; k++)
                {
                    let star = document.createElement('span')
                    star.innerHTML = '*'
                    document.body.appendChild(star)
                }
                document.body.appendChild(document.createElement('br'))
            }
        }
        // 1번 함수 호출
        dia(5)

        
        // 3번
        function dia_color(size, color)
        {
            let SIZE = size
            for(let i = 1; i<=SIZE; i++)
            {
                for(let j = SIZE; j>i; j--)
                {
                    let space = document.createElement('span')
                    space.innerHTML = '&nbsp;'
                    document.body.appendChild(space)
                }
                for(let k = 0; k<2*i-1; k++)
                {
                    let star = document.createElement('span')
                    star.setAttribute('style','color:'+color)
                    star.innerHTML = '*'
                    document.body.appendChild(star)
                }
                let br = document.createElement('br')
                document.body.appendChild(br)
            }
        
            for(let i = SIZE-1; i>0; i--)
            {
                for(let j = SIZE; j>i; j--)
                {
                    let space = document.createElement('span')
                    space.innerHTML = '&nbsp;'
                    document.body.appendChild(space)
                }
                for(let k = 0; k<2*i-1; k++)
                {
                    let star = document.createElement('span')
                    star.setAttribute('style','color:'+color)
                    star.innerHTML = '*'
                    document.body.appendChild(star)
                }
                document.body.appendChild(document.createElement('br'))
            }
        }
        //  3번 함수 호출
        dia_color(5,'red')
        

        // 4번
        let color = ['red','green','blue','pink']
        function dia_color_arr(size, arr)
        {
            let SIZE = size
            
            for(let i = 1; i<=SIZE; i++)
            {
                for(let j = SIZE; j>i; j--)
                {
                    let space = document.createElement('span')
                    space.innerHTML = '&nbsp;'
                    document.body.appendChild(space)
                }
                for(let k = 0; k<2*i-1; k++)
                {
                    let num = Math.floor(Math.random()*4)
                    let star = document.createElement('span')
                    star.setAttribute('style','color:'+color[num])
                    star.innerHTML = '*'
                    document.body.appendChild(star)
                }
                let br = document.createElement('br')
                document.body.appendChild(br)
            }
        
            for(let i = SIZE-1; i>0; i--)
            {
                for(let j = SIZE; j>i; j--)
                {
                    let space = document.createElement('span')
                    space.innerHTML = '&nbsp;'
                    document.body.appendChild(space)
                }
                for(let k = 0; k<2*i-1; k++)
                {
                    let num = Math.floor(Math.random()*4)
                    let star = document.createElement('span')
                    star.setAttribute('style','color:'+color[num])
                    star.innerHTML = '*'
                    document.body.appendChild(star)
                }
                document.body.appendChild(document.createElement('br'))
            }
        }
        // 4번 함수 호출
        dia_color_arr(5,color)


        // 5번
        function dia_callback_color(size,func,color)
        {
            func(size,color)
        }
        dia_callback_color(5,dia_color_arr,'red')
    </script>
</body>
</html>