<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>div공간내 배경사진</title>
    <style>
        div
        {
            width: 500px;
            height: 500px;
            background-image: url('BackgroundFront.png'),url('BackgroundBack.png');
           
            background-size: 100% 100%;
            /* background-size: cover; */
            /* background-size: contain; */
        }
    </style>
</head>
<body>
    <div>
    
    </div>
</body>
</html>