<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display속성</title>
    <style>
        #n
        {
            /* display: none :: 화면상에 공간도 차지하지 않음 */
            /* visibility: hidden :: 화면상에 공간은 차지하지만 아무것도 없음 */
            visibility: hidden;

        }
    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet.</h1>
    <h1 id="n">Lorem ipsum dolor sit amet.</h1>
    <h1>Lorem ipsum dolor sit amet.</h1>
</body>
</html>