<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box-Sizing</title>
    <style>
        div
        {
            margin:10px;
            padding: 10px;
            border: 10px solid black;
            width: 100px;
            height: 100px;
        }
        #blue
        {
            background-color: blue;
            box-sizing: border-box;
        }
        #red
        {
            background-color: red;
            /* content-box는 기본값이라서 생략가능*/
            box-sizing: content-box;
        }
    </style>
</head>
<body>
    <div id="red"></div>
    <div id="blue"></div>
</body>
</html>