<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>글자폰트</title>
    <style>
        h1
        {
            font-family: '궁서체';
        }
        h2
        {
            /* '이동준'이라는 폰트가 없으면 '굴림체'적용 */
            font-family: '이동준','굴림체';
        }
        .d2
        {
            font-family: D2Coding;
        }
    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing.</h1>
    <h2>Lorem ipsum dolor sit amet.</h2>
    <p class="d2">1Ili</p>
    <p class="d2">안녕 o 0 O</p>
</body>
</html>