<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>부트스트랩 적용2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  </head>
  <body>
    <!-- navbar 생성 // Bootstrap 홈페이지에서 카피 -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled">Disabled</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>


    <h1>Hello, world!</h1>
    <!-- .container -->
    <!-- container :: 중앙정렬된 공간을 생성 -->
    <!-- container-fluid :: 중앙정렬이지만 할당공간이 길어짐 -->
    <div class="container">
        <!-- h1.text-bg-dark{Good Bye} -->
        <h1 class="text-bg-dark">Good Bye</h1>
    </div>


    <!-- Grid 시스템 -->
    <div class="container">
        <!-- row :: 한 줄을 선언 // 한줄을 12등분하는게 기본 -->
        <div class="row">
            <!-- col-6 :: 12등분중에 6칸을 사용 ::: 화면 2등분 -->
            <div class="col-6 border border-info text-bg-dark">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore, voluptates!</div>
            <div class="col-6 border border-danger text-bg-dark">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore, voluptates!</div>
        </div>

        <div class="row">
            <!-- col-4 :: 12등분중에 4칸을 사용 ::: 화면 3등분 -->
            <div class="col-4 border border-primary">sdfasdfasdfasdf</div>
            <div class="col-4 border border-primary">sdfasdfasdfasdf</div>
            <div class="col-4 border border-primary">sdfasdfasdfasdf</div>
        </div>

        <div class="row">
            <!-- 동일 배분이 아닐때 -->
            <!-- 칸 수 비율만큼 공간 할당 -->
            <!-- 2:8:2 -> 1:4:1 -->
            <!-- 칸 수 배분은 12이하로 한다 -->
            <!-- 칸 수 배분이 12를 초과하면 12초과부분이 자동으로 다음줄로 이동 -->
            <div class="col-2 text-bg-dark">12</div>
            <div class="col-9 text-danger">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi quas ad illum quidem mollitia, numquam dignissimos, ipsum cum recusandae quis assumenda dolor quisquam! Doloribus animi nesciunt reprehenderit molestias similique quas?</div>
            <div class="col-2 text-bg-warning">34</div>
        </div>

        <!-- Cards -->
        <div class="card" style="width: 18rem;">
            <img src="https://picsum.photos/id/684/600/400" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
  </body>
</html>