<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>글자속성</title>
</head>
<style>
    p:nth-child(1){ color:aqua;}
    p:nth-child(2){font-size: 100%;}
    p:nth-child(3){font-size: 150%;}
    p:nth-child(4){font-size: 200%;}
    
</style>
<body>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <h1>Lorem ipsum dolor sit amet.</h1>
</body>
</html>