<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>사진url</title>
    <style>
        body
        {
            /* background-image: url(https://picsum.photos/id/683/600/400); */
            /* ../ :: 상위폴더를 지칭 */
            /* ./ 혹은 아무것도 안적으면 같은 경로에 있는 이미지 */
            /* background-image: url('../01_20220913/뭔가무섭다.jpg'); */

            background-image: url(BackgroundBack.png);
            background-size: 100%;
        
        }
    </style>
</head>
<body>
    
</body>
</html>