<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배경사진</title>
    <style>
        body
        {
            background-image: url('BackgroundFront.png'),url('BackgroundBack.png');

            background-size: 100%;
            /* background-size: cover; */
            /* background-size: contain; */
          

            /* 반복 없음 */
            background-repeat: no-repeat;
            /* 배경화면 고정 */
            background-attachment: fixed;
            /* 배경화면 정중앙 */
            background-position: center;
        }
    </style>
</head>
<body>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, nam. Itaque ex earum quo delectus ipsum! Incidunt sed nobis iure at. Maxime voluptatum voluptas asperiores cupiditate error fugiat. Eaque corrupti officia libero fuga nesciunt magnam exercitationem alias quibusdam facere cum eveniet magni, eum placeat laborum molestias, doloribus, vitae tempore! Culpa in, sint fugiat placeat, cupiditate facere molestiae fuga aliquam minus distinctio, commodi obcaecati. Quam eaque et eum beatae itaque, unde nobis. Et ipsam veritatis id doloribus quae, velit tempore esse blanditiis temporibus maxime, ea illum autem excepturi pariatur repellat neque, delectus iure obcaecati voluptatem reiciendis quas placeat dolores. Debitis beatae, temporibus magnam possimus enim deserunt totam hic ea vero ex optio sunt saepe, officia eum autem molestiae eligendi. Nulla adipisci vero id consequatur consectetur excepturi voluptates molestias optio, nihil, minus laudantium, facilis earum ratione. Atque corporis sapiente provident impedit reprehenderit necessitatibus vitae expedita nemo nobis autem, distinctio, odit molestias esse architecto tempore. Cupiditate exercitationem ipsam quisquam magni voluptatibus, maiores molestiae earum ducimus suscipit. Optio non illo praesentium unde eligendi explicabo hic totam numquam ipsum aliquid alias consequuntur laudantium nihil libero sed, magni nostrum animi nobis molestiae eos doloremque. Eos odio illo culpa deleniti sint suscipit soluta praesentium reprehenderit hic at dolor beatae id quo ratione perspiciatis atque, incidunt eligendi. Provident molestias dolorem numquam dignissimos similique cum doloremque natus perspiciatis impedit minus nam illo ex, vero sequi cupiditate nihil quaerat aliquid eligendi veritatis qui, quisquam autem, hic quod. A fugit possimus reiciendis minus optio iure sunt nam, cum voluptatum consequatur numquam ad, facere odit aut quod. Tempore similique blanditiis fugit inventore aperiam aspernatur aliquid culpa corrupti, consequuntur, porro deleniti iure asperiores soluta quas nulla cupiditate est illo ut alias pariatur sint quo eum! Tempore, quas? Reiciendis dignissimos hic inventore dicta sunt at facilis ipsa laboriosam dolores eum vitae cumque, dolorem soluta placeat illum eius rerum sapiente, eligendi blanditiis id? Laboriosam quisquam commodi tempora quia id quam architecto nam eum itaque? Neque aut, animi ducimus a quaerat corrupti nam aspernatur? Vel, et deleniti! Ipsum eius in quia perferendis maiores cupiditate, velit unde vero consequatur accusamus vitae porro provident aliquid quas vel labore tenetur nemo fugit illum inventore voluptate blanditiis, est debitis amet. Consequuntur itaque officiis dolore quis, excepturi enim saepe facilis optio. Voluptatem architecto asperiores nihil totam officia. Mollitia architecto repudiandae consequuntur, facere ab nemo, repellendus accusamus accusantium aut tempora quasi aspernatur itaque non iusto voluptas, libero recusandae culpa sit. Hic blanditiis laboriosam qui? Molestiae voluptas reprehenderit voluptates impedit odit modi fuga dolorum, exercitationem harum autem ratione labore veritatis error quae, beatae expedita officia. Ipsam atque porro eum facilis, nostrum ipsa dolore! Nostrum totam vero commodi, omnis facilis rem. Dolores sapiente asperiores maiores, voluptatibus, tenetur, soluta cum natus sint porro laborum enim voluptatum incidunt doloribus labore velit dignissimos fugiat blanditiis. Molestias ullam mollitia porro cumque exercitationem odio culpa similique sapiente, debitis nobis delectus, inventore libero ipsum, rem itaque repudiandae voluptatibus ex? Qui, alias tempore omnis a temporibus at sequi commodi quo reiciendis nam ratione maiores exercitationem quasi minima similique consequatur dignissimos sit animi aspernatur modi facilis. Temporibus, dolorum repellendus nostrum molestias laborum, quae commodi ullam dolore repellat officiis, at eos qui illo optio iusto natus eius quo atque tempora sapiente. Deserunt necessitatibus voluptas recusandae eveniet iure maiores deleniti numquam quos iste qui, accusamus adipisci illum eligendi commodi non minus consectetur ex aliquid rem fuga repellat veniam ab. Placeat temporibus fugit, dicta exercitationem dolorem aliquam quasi laudantium vel repellendus non nemo voluptates quae omnis officia nisi necessitatibus doloremque possimus! Porro dolorum culpa laudantium ipsum delectus quae voluptas corporis laborum? Deleniti sint enim a hic tempore odit, expedita recusandae velit modi culpa animi voluptates amet deserunt quod corrupti voluptatem laboriosam veniam maiores quam dicta commodi corporis. Incidunt debitis facere, consequuntur impedit quod voluptatibus nam autem iste tenetur reprehenderit dolores id non ipsam cum deserunt nemo cupiditate sequi maxime. Non quia ipsa fugiat ipsam excepturi nulla fugit saepe ullam sunt culpa illo officiis, esse, voluptas, corrupti atque reprehenderit ducimus iure aliquid placeat sit tempore autem? Quos, temporibus quo aliquam recusandae sunt soluta quidem ipsum vero architecto saepe iusto autem suscipit provident debitis reprehenderit! Distinctio, eum veniam harum nisi, soluta consectetur a ullam, vero accusantium veritatis sequi velit. Nihil voluptates provident beatae dolore. Minima molestias cum, velit laboriosam voluptates doloremque dicta! Laborum porro, ad repellendus, enim eveniet quas iusto, tempore nemo labore expedita est. Aperiam nesciunt, cumque sit maiores, mollitia laboriosam, voluptatum temporibus doloribus delectus accusantium harum quod! Facilis, fugiat debitis? Ducimus animi impedit provident, repudiandae doloremque fugit natus voluptatibus voluptatem corporis maxime reprehenderit aut ipsam, illum ad mollitia dolore saepe. Tenetur sed architecto ea, quibusdam accusantium dolores velit illum praesentium illo quisquam sequi minus quidem asperiores, dolorem voluptatem dolorum sunt est pariatur iusto natus laboriosam suscipit nesciunt. Provident labore reiciendis aliquid cumque! Voluptates, itaque accusantium. Maiores aliquid est fugit? Soluta, earum ducimus quidem nisi aliquid cumque consequuntur unde repudiandae ex corrupti molestias aperiam atque distinctio iste! Inventore voluptatibus labore aut officiis facere vel accusamus reprehenderit, explicabo, suscipit, sint hic tempore. Maxime, sit atque cumque eveniet velit, illum ipsum aut, minima a ratione fugiat corrupti rem ad cupiditate voluptas aperiam eum saepe adipisci sed eaque beatae qui facilis! Fugiat repellendus earum ad porro aspernatur dolorum praesentium illo quisquam rerum reprehenderit? Quia, architecto officia. Ab illum cum quae possimus facere fuga maiores maxime magnam numquam corporis nam, praesentium aliquid asperiores labore delectus ex. Fugit ullam corporis aspernatur quae possimus quos repellendus delectus, est temporibus facilis veniam fugiat. Delectus explicabo vel sunt consequatur aliquid voluptatibus ex, tempora eos laboriosam sequi quia et at non expedita placeat repellat corrupti deserunt officiis pariatur sed. Officiis ratione eligendi, quas fugiat possimus quidem. Repellat impedit dolorem soluta necessitatibus eveniet error perferendis optio sint ea. Esse tempore earum nihil corrupti. Iusto vero officia repellendus debitis? Excepturi voluptatem obcaecati earum omnis iure? Laudantium corporis, illum commodi labore non exercitationem ab est assumenda, cupiditate quisquam accusamus porro obcaecati dolor nulla. Eos mollitia recusandae culpa quia, nostrum laborum, accusamus vero cum error provident unde, odit repellendus fugit in! Fugit earum cum veritatis eaque, soluta quos quidem!

</body>
</html>