D:\C#\2022.11.21_CSharp\SolT1_2\bin\Debug\SolT1_2.exe.config
D:\C#\2022.11.21_CSharp\SolT1_2\bin\Debug\SolT1_2.exe
D:\C#\2022.11.21_CSharp\SolT1_2\bin\Debug\SolT1_2.pdb
D:\C#\2022.11.21_CSharp\SolT1_2\obj\Debug\SolT1_2.csproj.AssemblyReference.cache
D:\C#\2022.11.21_CSharp\SolT1_2\obj\Debug\SolT1_2.csproj.SuggestedBindingRedirects.cache
D:\C#\2022.11.21_CSharp\SolT1_2\obj\Debug\SolT1_2.Properties.Resources.resources
D:\C#\2022.11.21_CSharp\SolT1_2\obj\Debug\SolT1_2.csproj.GenerateResource.cache
D:\C#\2022.11.21_CSharp\SolT1_2\obj\Debug\SolT1_2.csproj.CoreCompileInputs.cache
D:\C#\2022.11.21_CSharp\SolT1_2\obj\Debug\SolT1_2.exe
D:\C#\2022.11.21_CSharp\SolT1_2\obj\Debug\SolT1_2.pdb
