D:\C#\2022.11.21_CSharp\SolT2\bin\Debug\SolT2.exe.config
D:\C#\2022.11.21_CSharp\SolT2\bin\Debug\SolT2.exe
D:\C#\2022.11.21_CSharp\SolT2\bin\Debug\SolT2.pdb
D:\C#\2022.11.21_CSharp\SolT2\obj\Debug\SolT2.csproj.AssemblyReference.cache
D:\C#\2022.11.21_CSharp\SolT2\obj\Debug\SolT2.csproj.SuggestedBindingRedirects.cache
D:\C#\2022.11.21_CSharp\SolT2\obj\Debug\SolT2.Properties.Resources.resources
D:\C#\2022.11.21_CSharp\SolT2\obj\Debug\SolT2.csproj.GenerateResource.cache
D:\C#\2022.11.21_CSharp\SolT2\obj\Debug\SolT2.csproj.CoreCompileInputs.cache
D:\C#\2022.11.21_CSharp\SolT2\obj\Debug\SolT2.exe
D:\C#\2022.11.21_CSharp\SolT2\obj\Debug\SolT2.pdb
