<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Test 1 Solution</title>
</head>
<body>
	<!-- get 방식으로 보내는 것 -->
	<form action="request_send.jsp">
		<label for="">당신의 나이는</label>
		<input type="text" name="age" size="3" />
		<label for="">살 입니다.</label>
		<input type="submit" value="전송" />
	</form>
	
	<hr />
	<form action="=RequestResponse">
		<label>언제 태어났니?</label>
		<input type="text" name="birth" size="2" />
		<input type="submit" />
	</form>
	
</body>
</html>