<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<!-- memberDTO에 접근 후 -->
	<!-- select :: DB데이터 출력 / insert(추가),delete(삭제),update(수정) :: DB데이터 수정 -->
	<a href="select.do">회원 정보 전체 출력</a>
	<h1>회원추가</h1>
	<form action="insert.do" method="post">
		이름 : <input type="text" name="name" /><br />
		ID : <input type="text" name="id" /><br />
		PW : <input type="password" name="pw" /><br />
		성별 <br />
		남<input type="radio" name="gender" value="man" /><br />
		여<input type="radio" name="gender" value="woman" />
		<input type="submit" value="회원추가" />
	</form>
	<hr />
	<h1>회원수정</h1>
	<form action="update.do" method="post">
		이름 : <input type="text" name="name" /><br />
		ID : <input type="text" name="id" /><br />
		PW : <input type="password" name="pw" /><br />
		성별 <br />
		남<input type="radio" name="gender" value="man" /><br />
		여<input type="radio" name="gender" value="woman" />
		<input type="submit" value="회원수정" />
	</form>
	<hr />
	<h1>회원삭제</h1>
	<form action="delete.do" method="post">
		ID : <input type="text" name="id" /><br />
		<input type="submit" value="회원삭제" />
	</form>
</body>
</html>