D:\C#\2022.11.16_CSharp\1115SolT3\bin\Debug\1115SolT3.exe.config
D:\C#\2022.11.16_CSharp\1115SolT3\bin\Debug\1115SolT3.exe
D:\C#\2022.11.16_CSharp\1115SolT3\bin\Debug\1115SolT3.pdb
D:\C#\2022.11.16_CSharp\1115SolT3\obj\Debug\1115SolT3.csproj.AssemblyReference.cache
D:\C#\2022.11.16_CSharp\1115SolT3\obj\Debug\1115SolT3.csproj.SuggestedBindingRedirects.cache
D:\C#\2022.11.16_CSharp\1115SolT3\obj\Debug\_1115SolT3.Form1.resources
D:\C#\2022.11.16_CSharp\1115SolT3\obj\Debug\_1115SolT3.Properties.Resources.resources
D:\C#\2022.11.16_CSharp\1115SolT3\obj\Debug\1115SolT3.csproj.GenerateResource.cache
D:\C#\2022.11.16_CSharp\1115SolT3\obj\Debug\1115SolT3.csproj.CoreCompileInputs.cache
D:\C#\2022.11.16_CSharp\1115SolT3\obj\Debug\1115SolT3.exe
D:\C#\2022.11.16_CSharp\1115SolT3\obj\Debug\1115SolT3.pdb
