D:\C#\2022.11.25_CSharp\P6\bin\Debug\P6.exe.config
D:\C#\2022.11.25_CSharp\P6\bin\Debug\P6.exe
D:\C#\2022.11.25_CSharp\P6\bin\Debug\P6.pdb
D:\C#\2022.11.25_CSharp\P6\bin\Debug\Newtonsoft.Json.dll
D:\C#\2022.11.25_CSharp\P6\bin\Debug\Newtonsoft.Json.xml
D:\C#\2022.11.25_CSharp\P6\obj\Debug\P6.csproj.AssemblyReference.cache
D:\C#\2022.11.25_CSharp\P6\obj\Debug\P6.csproj.SuggestedBindingRedirects.cache
D:\C#\2022.11.25_CSharp\P6\obj\Debug\P6.Properties.Resources.resources
D:\C#\2022.11.25_CSharp\P6\obj\Debug\P6.csproj.GenerateResource.cache
D:\C#\2022.11.25_CSharp\P6\obj\Debug\P6.csproj.CoreCompileInputs.cache
D:\C#\2022.11.25_CSharp\P6\obj\Debug\P6.csproj.CopyComplete
D:\C#\2022.11.25_CSharp\P6\obj\Debug\P6.exe
D:\C#\2022.11.25_CSharp\P6\obj\Debug\P6.pdb
D:\C#\2022.11.25_CSharp\P6\obj\Debug\P6.Form1.resources
