<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>대수의 법칙</title>
    <script src="jQ.js"></script>

    <script>
        //$(function(){}) //<- window.onload와 동일 
        $(
            function() {
                //jQuery에서 text 불러오는 법과 text 바꾸는 법
                //바꾸는 법
                $('h1:first').text('일')
                //텍스트 받아오기
                let mytext = $('h1:first').text()
                console.log(mytext)
                    
                $('h1:first').text('1')
            }
            
        )
    </script>
</head>
<body>
    <h1>1</h1>
    <h1 class="a1">0</h1>
    <h2 class="a1">0</h2>
    <h1>2</h1>
    <h1 class="a2">0</h1>
    <h2 class="a2">0</h2>
    <h1>3</h1>
    <h1 class="a3">0</h1>
    <h2 class="a3">0</h2>
    <h1>4</h1>
    <h1 class="a4">0</h1>
    <h2 class="a4">0</h2>
    <h1>5</h1>
    <h1 class="a5">0</h1>
    <h2 class="a5">0</h2>
    <h1>6</h1>
    <h1 class="a6">0</h1>
    <h2 class="a6">0</h2>
</body>
</html>