<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test 1[2] Solution</title>
    <style>
        .max{color: deepskyblue;}
    </style>
    <script>
        window.onload = function()
        {
            let bigCountLaw = prompt('주사위 시도 횟수')
            console.log(bigCountLaw)
            let emptyArray = [0,0,0,0,0,0]
            for(let i = 0 ; i < bigCountLaw ; i++)
            {
                let random = Math.floor(Math.random()*6)
                emptyArray[random]++
            }
            for(let i = 1 ; i <= 6 ; i++)
            {
                // $('h1.a'+i).text(emptyArray[i-1])
                document.querySelector('h1.a'+i).textContent = emptyArray[i-1]
            }
            let max = 0
            let maxIndex = 0
            for(let i = 1 ; i <=6 ; i++)
            {
                // let percent = $('h1.a'+i).text()
                let percent = document.querySelector('h1.a'+i).textContent
                if(max < Number(percent))
                {
                    max = percent
                    maxIndex = i
                }
                percent = (percent/bigCountLaw)*100
                // $('h2.a'+i).text(parseFloat(percent).toFixed(2)+'%')
                document.querySelector('h2.a'+i).textContent = 
                parseFloat(percent).toFixed(2)+'%'
            }

            // $('h1.a'+maxIndex).addClass('max')
            document.querySelector('h1.a'+maxIndex).setAttribute('class','max')
            // $('h2.a'+maxIndex).addClass('max')
            document.querySelector('h2.a'+maxIndex).setAttribute('class','max')
        }
    </script>
</head>
<body>
    <h1>1</h1>
    <h1 class="a1">0</h1>
    <h2 class="a1">0</h2>
    <h1>2</h1>
    <h1 class="a2">0</h1>
    <h2 class="a2">0</h2>
    <h1>3</h1>
    <h1 class="a3">0</h1>
    <h2 class="a3">0</h2>
    <h1>4</h1>
    <h1 class="a4">0</h1>
    <h2 class="a4">0</h2>
    <h1>5</h1>
    <h1 class="a5">0</h1>
    <h2 class="a5">0</h2>
    <h1>6</h1>
    <h1 class="a6">0</h1>
    <h2 class="a6">0</h2>
</body>
</html>