<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>안녕하세요</h1>
    <p>Lorem ipsum dolor sit amet.</p>
    <hr>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam, corporis? Illo minus, debitis, tempora error dolore eos qui dignissimos praesentium ducimus excepturi veniam, totam nostrum ab sapiente. Sequi, voluptas accusamus praesentium ad maxime repellat velit! Veritatis consequuntur maiores, alias sequi quasi excepturi cum animi quaerat, dicta voluptatum sint aliquam harum vero ullam perferendis eos delectus praesentium illum labore aspernatur enim mollitia nisi perspiciatis. Asperiores modi sed, magni doloribus commodi aliquid recusandae optio ipsa temporibus ratione blanditiis veniam ut repellat voluptatibus reprehenderit nisi tempore dolorum id in! Minus assumenda aliquam, beatae vitae repellendus ex? Nihil deserunt quibusdam temporibus aperiam, illum itaque.
    <hr>
    <img src="https://picsum.photos/id/1040/600/400" alt="">
    <!--끝에 숫자 바꾸면 이미지 사이즈 변경-->
    <img src="https://picsum.photos/id/1040/300/400" alt="주소체크">
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa, fugiat!


</body>
</html>