<!DOCTYPE html>
<html>
    <head>
        <title>mine.html</title>
    </head>
    <body style="background-color:sandybrown;">
        <h2 style="background-color:skyblue; font-size:40px;"><b><center>Hello World!</center></b></h2>
        <h4 style="background-color: white; font-size:25px;"><b>자기소개</b></h4>
        <p style="font-size:20px;"><b>이름 : 이 용 희</b></p>
        <p style="font-size:20px;">(영어 이름 : Lee Yong Hui)</p>
        <p>성별 : 남자</p>
        <p>직업 : 학생</p>
        <p>소속: <a href="https://kb.step.or.kr/main.do">KB(경북산업직업전문학교)</a></p>
        <h4 style="background-color: white; font-size:25px;"><b>각오</b></h4>
        <p style="font-size:40px;">열심히 하겠습니다.</p>
        <img src="note.jpg" width="500" height="500">
        <h2 style="background-color:skyblue; font-size:40px;">
            <b><center>Goodbye World!</center>
        </b></h2>
    </body>
</html>