<!DOCTYPE html>
<html lang="ko">  <!--lang 속성 :: 해당 html의 언어를 설정하는 속성-->
    <heda>
        <title>Hello World</title>
    </heda>
    <body style="background-color: bisque;">
        <h1 style="background-color: powderblue; text-align: center;">Hello World!</h1>
        <h3 style="background-color: whitesmoke;">자기소개</h3>
        <p style="font-size:20px;"><b>이름 : 이용희</b></p>
        <p style="font-size:20px;">(영어 이름 : Lee Yong Hui)</p>
        <p>성별 : 남자</p>
        <p>직업 : 학생</p>
        <p>소속 : <a href= "http://www.kb.or.kr">KB(경북산업직업전문학교)</a></p>
        <h3 style="background-color: whitesmoke;">각오</h3>
        <p style="font-size:40px;">열심히 하겠습니다!</p>
        <center><img src="coffe.jpg" alt="공부사진필요" width="300" height="300"></center>
        <h1 style="background-color: powderblue; text-align: center;">Goodbye World!</h1>
    </body>
</html>