<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>0921 T5 Q5 Solution</title>
</head>

<body>
    <script>
        function drawDia(SIZE, color) 
        {
            for (let i = 1; i <= SIZE; i++) 
            {
                for (let j = SIZE; j > i; j--) 
                {
                    let space = document.createElement('span')
                    space.innerHTML = '&nbsp;'
                    document.body.appendChild(space)
                }
                for (let k = 0; k < 2 * i - 1; k++) 
                {
                    let star = document.createElement('span')
                    star.style.color = color
                    star.innerHTML = '*'
                    document.body.appendChild(star)
                }
                let br = document.createElement('br')
                document.body.appendChild(br)
            }
            for (let i = SIZE - 1; i > 0; i--) 
            {
                for (let j = SIZE; j > i; j--) 
                {
                    let space = document.createElement('span')
                    space.innerHTML = '&nbsp;'
                    document.body.appendChild(space)
                }
                for (let k = 0; k < 2 * i - 1; k++) 
                {
                    let star = document.createElement('span')
                    star.style.color = color
                    star.innerHTML = '*'
                    document.body.appendChild(star)
                }
                document.body.appendChild(document.createElement('br'))
            }
        }
        function useDrawDia(size, func, mycolor)
        {
            func(size, mycolor)
        }

        useDrawDia(10, drawDia, 'red')

        // 출력그림을 지우기
        let btn = document.createElement('button')
        btn.innerText = '모두 제거'
        document.body.appendChild(btn).onclick = ()=>
        {
            document.querySelectorAll('span,br').forEach(
                // 배열요소 의미 : 배열 안에 있는 값들 전부
                // 즉, span태그, br태그 전부
                // remove() : 해당 태그 삭제 함수
                (배열요소)=>{배열요소.remove()}
            )
            btn.innerText = '복구'
        }
    </script>
</body>
</html>