<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test 5</title>
</head>
<body>
    <script>
        
        // 1,2번
        function dia(p_size)
        {   
            let SIZE = p_size
            for(let i = 1; i<=SIZE; i++)
            {
                for(let j = SIZE; j>i; j--)
                {
                    let space = document.createElement('span')
                    space.innerHTML = '&nbsp;'
                    document.body.appendChild(space)
                }
                for(let k = 0; k<2*i-1; k++)
                {
                    let star = document.createElement('span')
                    star.innerHTML = '*'
                    document.body.appendChild(star)
                }
                let br = document.createElement('br')
                document.body.appendChild(br)
            }
            for(let i = SIZE-1; i>0; i--)
            {
                for(let j = SIZE; j>i; j--)
                {
                    let space = document.createElement('span')
                    space.innerHTML = '&nbsp;'
                    document.body.appendChild(space)
                }
                for(let k = 0; k<2*i-1; k++)
                {
                    let star = document.createElement('span')
                    star.innerHTML = '*'
                    document.body.appendChild(star)
                }
                let br = document.createElement('br')
                document.body.appendChild(br)
            }
        }
        // 1번 함수 호출
        let Ans1 = document.createElement('h3')
        Ans1.textContent = '1번'
        document.body.appendChild(Ans1)
        dia(5)
        document.body.appendChild(document.createElement('br'))

        
        // 3번
        function dia_color(p_size, p_color)
        {
            let SIZE = p_size
            for(let i = 1; i<=SIZE; i++)
            {
                for(let j = SIZE; j>i; j--)
                {
                    let space = document.createElement('span')
                    space.innerHTML = '&nbsp;'
                    document.body.appendChild(space)
                }
                for(let k = 0; k<2*i-1; k++)
                {
                    let star = document.createElement('span')
                    star.setAttribute('style','color:'+p_color)
                    star.innerHTML = '*'
                    document.body.appendChild(star)
                }
                let br = document.createElement('br')
                document.body.appendChild(br)
            }
        
            for(let i = SIZE-1; i>0; i--)
            {
                for(let j = SIZE; j>i; j--)
                {
                    let space = document.createElement('span')
                    space.innerHTML = '&nbsp;'
                    document.body.appendChild(space)
                }
                for(let k = 0; k<2*i-1; k++)
                {
                    let star = document.createElement('span')
                    star.setAttribute('style','color:'+p_color)
                    star.innerHTML = '*'
                    document.body.appendChild(star)
                }
                document.body.appendChild(document.createElement('br'))
            }
        }
        //  3번 함수 호출
        let Ans3 = document.createElement('h3')
        Ans3.textContent = '3번'
        document.body.appendChild(Ans3)
        dia_color(5,'red')
        document.body.appendChild(document.createElement('br'))

        // 4번
        let arr_color = ['red','green','blue','pink']
        function dia_color_arr(p_size, p_arr_color)
        {
            let SIZE = p_size
            for(let i = 1; i<=SIZE; i++)
            {
                for(let j = SIZE; j>i; j--)
                {
                    let space = document.createElement('span')
                    space.innerHTML = '&nbsp;'
                    document.body.appendChild(space)
                }
                for(let k = 0; k<2*i-1; k++)
                {
                    let num = Math.floor(Math.random()*4)
                    let star = document.createElement('span')
                    star.setAttribute('style','color:'+arr_color[num])
                    star.innerHTML = '*'
                    document.body.appendChild(star)
                }
                let br = document.createElement('br')
                document.body.appendChild(br)
            }
        
            for(let i = SIZE-1; i>0; i--)
            {
                for(let j = SIZE; j>i; j--)
                {
                    let space = document.createElement('span')
                    space.innerHTML = '&nbsp;'
                    document.body.appendChild(space)
                }
                for(let k = 0; k<2*i-1; k++)
                {
                    let num = Math.floor(Math.random()*4)
                    let star = document.createElement('span')
                    star.setAttribute('style','color:'+arr_color[num])
                    star.innerHTML = '*'
                    document.body.appendChild(star)
                }
                document.body.appendChild(document.createElement('br'))
            }
        }
        // 4번 함수 호출
        let Ans4 = document.createElement('h3')
        Ans4.textContent = '4번'
        document.body.appendChild(Ans4)
        dia_color_arr(5,arr_color)
        document.body.appendChild(document.createElement('br'))


        // 5번
        function dia_callback_color(p_size,p_func,p_color)
        {
            p_func(p_size,p_color)
        }
        //  5번 함수 호출
        let Ans5 = document.createElement('h3')
        Ans5.textContent = '5번'
        document.body.appendChild(Ans5)
        let num = Math.floor(Math.random()*4)
        let p_color = arr_color[num]
        dia_callback_color(5,dia_color,p_color)
        
    </script>
</body>
</html>