<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>사진 랜덤출력&멈추기</title>
    <style>
        button:first-of-type{display: none;}
    </style>
    <script src="P1.json"></script>
    <script>
        window.onload = function () 
        {
            let btn = document.querySelector('button')
            let mylunch = document.querySelector('img')
            let result = document.querySelector('#result')
            
            let 국수 = {
                이름 : '국수',
                사진 : 'https://thingool123.godohosting.com/data/goods/editor/211129/4_153627.jpg'
            }
            let 햄버거 = {
                이름 : '햄버거',
                사진 : 'https://newsimg.hankookilbo.com/cms/articlerelease/2021/04/29/62a1cda6-ec70-44a8-811c-fbc6300a18ed.png'
            }

            let 샌드위치 = {
                이름 : '샌드위치',
                사진 : 'file:///C:/Users/KB/Downloads/%EC%BF%A0%ED%8C%A1!%20_%20%EC%83%8C%EB%93%9C%EC%9C%84%EC%B9%98%20%EB%B2%A0%EA%B0%9C_files/a159e68786de40eab7f610267d43b474(1).png'
            }

            let lunch = [국수,햄버거,샌드위치]
            lunch[3] = {
                이름 : '하와이안 피자',
                사진 : 'http://ojsfile.ohmynews.com/STD_IMG_FILE/2020/1104/IE002715486_STD.jpg'
            }
            lunch[4] = 민초

            btn.textContent = '점심선택'
            mylunch.width = 0
            mylunch.height = 0
            mylunch.src = ''
            mylunch.style.display = 'block'

            let previous = -1
            btn.onclick = ()=>
            {
                mylunch.width = 300
                mylunch.height = 300
                mylunch.src = ''
                result.textContent = ''
                let idx = 
                Math.floor(Math.random()*lunch.length)
                while(idx==previous)
                {
                    idx = Math.floor(Math.random()*lunch.length)
                }
                previous = idx
                mylunch.src = lunch[idx].사진
                result.textContent = lunch[idx]['이름']
            }

            // 타이머를 변수에 담아둬야 나중에 멈출수있음
            let timerid
            document.querySelector('#strat').onclick = 
            ()=>{
                clearInterval(timerid) // 기존 타이머 멈추기
                timerid = setInterval(()=>{
                    btn.click()
                },100)
            }

            document.querySelector('#stop').onclick = 
            ()=>{
                clearInterval(timerid)
            }
        }
    </script>
</head>

<body>
    <h1>오늘의 점심은?</h1>
    <button></button>
    <button id="strat">시작</button>
    <button id="stop">정지</button>
    <img src="" alt="">
    <h1 id="result"></h1>
</body>

</html>