<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test 1</title>
</head>
<body>
    <input id="size" type="text" placeholder="SIZE값 입력하세요">
    <button>호출</button>

    <script>
        let size = document.querySelector('#size')
        let btn = document.querySelector('button')

        document.body.appendChild(btn).onclick = ()=>
        {
            let s = size.value
            document.body.appendChild(document.createElement('br'))
            drawDia(s)
        }

        function drawDia(SIZE) 
        {
            for (let i = 1; i <= SIZE; i++) 
            {
                for (let j = SIZE; j > i; j--) 
                {
                    let space = document.createElement('span')
                    space.innerHTML = '&nbsp;'
                    document.body.appendChild(space)
                }
                for (let k = 0; k < 2 * i - 1; k++) 
                {
                    let star = document.createElement('span')
                    star.innerHTML = '*'
                    document.body.appendChild(star)
                }
                let br = document.createElement('br')
                document.body.appendChild(br)
            }
            for (let i = SIZE - 1; i > 0; i--) 
            {
                for (let j = SIZE; j > i; j--) 
                {
                    let space = document.createElement('span')
                    space.innerHTML = '&nbsp;'
                    document.body.appendChild(space)
                }
                for (let k = 0; k < 2 * i - 1; k++) 
                {
                    let star = document.createElement('span')
                    star.innerHTML = '*'
                    document.body.appendChild(star)
                }
                document.body.appendChild(document.createElement('br'))
            }
        }
        
    </script>
</body>
</html>