<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test 1 Solution</title>
    <style>
        .block{display: block;}
    </style>
</head>
<body>
    <button id="remove">모두 제거</button>
    <label for="size" class="block">다이아 수</label>
    <input type="text" class="block" id="size">
    <button class="block" id="add">다이아추가</button>
    <button class="block" id="oneAdd">다이아하나만출력</button>
    <button class="block" id="add_del">추가제거</button>
    
<script>
    function drawDia(SIZE)
    {
        for(let i = 1; i<=SIZE; i++)
        {
            for(let j = SIZE; j>i; j--)
            {
                let space = document.createElement('span')
                space.innerHTML = '&nbsp;'
                document.body.appendChild(space)
            }
            for(let k = 0; k<2*i-1; k++)
            {
                let star = document.createElement('span')
                star.innerHTML = '*'
                document.body.appendChild(star)
            }
            let br = document.createElement('br')
            document.body.appendChild(br)
        }
        for(let i = SIZE-1; i>0; i--)
        {
            for(let j = SIZE; j>i; j--)
            {
                let space = document.createElement('span')
                space.innerHTML = '&nbsp;'
                document.body.appendChild(space)
            }   

            for(    let k = 0; k<2*i-1; k++)
            {
                let star = document.createElement('span')
                star.innerHTML = '*'
                document.body.appendChild(star)
            }
            document.body.appendChild(document.createElement('br'))
        }
    }

    // 출력그림 지우기
    document.querySelector('#remove').onclick = 
    () => {
        document.querySelectorAll('span,br').forEach (
            (배열요소)=>{배열요소.remove()}
        ) 
    }
    
    // 입력받은 값을 매개변수로 그림출력
    document.querySelector('#add').onclick =
    ()=> {
        document.body.appendChild(document.createElement('br'))
        let size = document.querySelector('#size')
        drawDia(Number(size.value))
        document.body.appendChild(document.createElement('br'))
    }

    // 그림 하나만 출력
    document.querySelector('#oneAdd').onclick =
    ()=>{
        document.querySelector('#remove').click()
        document.querySelector('#add').click()
    }

    let count = 0
    document.querySelector('#add_del').onclick =
    ()=>{
        if(count%2 == 0)
            document.querySelector('#add').click()
        else
            document.querySelector('#remove').click()
        count++
        console.log(count)
    }
</script>
</body>
</html>
