D:\C#\2022.11.23_CSharp\P4\bin\Debug\P4.exe.config
D:\C#\2022.11.23_CSharp\P4\bin\Debug\P4.exe
D:\C#\2022.11.23_CSharp\P4\bin\Debug\P4.pdb
D:\C#\2022.11.23_CSharp\P4\obj\Debug\P4.csproj.AssemblyReference.cache
D:\C#\2022.11.23_CSharp\P4\obj\Debug\P4.csproj.SuggestedBindingRedirects.cache
D:\C#\2022.11.23_CSharp\P4\obj\Debug\P4.Form1.resources
D:\C#\2022.11.23_CSharp\P4\obj\Debug\P4.Properties.Resources.resources
D:\C#\2022.11.23_CSharp\P4\obj\Debug\P4.csproj.GenerateResource.cache
D:\C#\2022.11.23_CSharp\P4\obj\Debug\P4.csproj.CoreCompileInputs.cache
D:\C#\2022.11.23_CSharp\P4\obj\Debug\P4.exe
D:\C#\2022.11.23_CSharp\P4\obj\Debug\P4.pdb
