D:\C#\2022.11.16_CSharp\P1\bin\Debug\P1.exe.config
D:\C#\2022.11.16_CSharp\P1\bin\Debug\P1.exe
D:\C#\2022.11.16_CSharp\P1\bin\Debug\P1.pdb
D:\C#\2022.11.16_CSharp\P1\obj\Debug\P1.csproj.AssemblyReference.cache
D:\C#\2022.11.16_CSharp\P1\obj\Debug\P1.csproj.SuggestedBindingRedirects.cache
D:\C#\2022.11.16_CSharp\P1\obj\Debug\P1.CircularButton.resources
D:\C#\2022.11.16_CSharp\P1\obj\Debug\P1.MainForm.resources
D:\C#\2022.11.16_CSharp\P1\obj\Debug\P1.Properties.Resources.resources
D:\C#\2022.11.16_CSharp\P1\obj\Debug\P1.SubForm.resources
D:\C#\2022.11.16_CSharp\P1\obj\Debug\P1.csproj.GenerateResource.cache
D:\C#\2022.11.16_CSharp\P1\obj\Debug\P1.csproj.CoreCompileInputs.cache
D:\C#\2022.11.16_CSharp\P1\obj\Debug\P1.exe
D:\C#\2022.11.16_CSharp\P1\obj\Debug\P1.pdb
