D:\C#\2022.11.29_CSharp\BookManager\bin\Debug\BookManager.exe.config
D:\C#\2022.11.29_CSharp\BookManager\bin\Debug\BookManager.exe
D:\C#\2022.11.29_CSharp\BookManager\bin\Debug\BookManager.pdb
D:\C#\2022.11.29_CSharp\BookManager\obj\Debug\BookManager.csproj.AssemblyReference.cache
D:\C#\2022.11.29_CSharp\BookManager\obj\Debug\BookManager.csproj.SuggestedBindingRedirects.cache
D:\C#\2022.11.29_CSharp\BookManager\obj\Debug\BookManager.Form1.resources
D:\C#\2022.11.29_CSharp\BookManager\obj\Debug\BookManager.Form2.resources
D:\C#\2022.11.29_CSharp\BookManager\obj\Debug\BookManager.Form3.resources
D:\C#\2022.11.29_CSharp\BookManager\obj\Debug\BookManager.Properties.Resources.resources
D:\C#\2022.11.29_CSharp\BookManager\obj\Debug\BookManager.csproj.GenerateResource.cache
D:\C#\2022.11.29_CSharp\BookManager\obj\Debug\BookManager.csproj.CoreCompileInputs.cache
D:\C#\2022.11.29_CSharp\BookManager\obj\Debug\BookManager.exe
D:\C#\2022.11.29_CSharp\BookManager\obj\Debug\BookManager.pdb
