D:\C#\2022.11.30_CSharp\2022.11.30_CSharp\bin\Debug\2022.11.30_CSharp.exe.config
D:\C#\2022.11.30_CSharp\2022.11.30_CSharp\bin\Debug\2022.11.30_CSharp.exe
D:\C#\2022.11.30_CSharp\2022.11.30_CSharp\bin\Debug\2022.11.30_CSharp.pdb
D:\C#\2022.11.30_CSharp\2022.11.30_CSharp\obj\Debug\2022.11.30_CSharp.csproj.AssemblyReference.cache
D:\C#\2022.11.30_CSharp\2022.11.30_CSharp\obj\Debug\2022.11.30_CSharp.csproj.SuggestedBindingRedirects.cache
D:\C#\2022.11.30_CSharp\2022.11.30_CSharp\obj\Debug\_2022._11._30_CSharp.Properties.Resources.resources
D:\C#\2022.11.30_CSharp\2022.11.30_CSharp\obj\Debug\2022.11.30_CSharp.csproj.GenerateResource.cache
D:\C#\2022.11.30_CSharp\2022.11.30_CSharp\obj\Debug\2022.11.30_CSharp.csproj.CoreCompileInputs.cache
D:\C#\2022.11.30_CSharp\2022.11.30_CSharp\obj\Debug\2022.11.30_CSharp.exe
D:\C#\2022.11.30_CSharp\2022.11.30_CSharp\obj\Debug\2022.11.30_CSharp.pdb
