<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>1018 Test 2 Login</title>
<script>
	function checkIt()
	{
		if(!document.myForm.pw.value || !document.myForm.id.value)
			{
				alert('id or pw 없음')
				document.myForm.id.focus()
				return false
			}
	}
</script>
</head>
<body>
	<form action="LogInOk" name="myForm" method="post" onsubmit="return checkIt()">
		<label for="id">ID : </label>
		<input type="text" id="id" name="id" /> <br />
		<label for="pw">PW : </label>
		<input type="password" id="pw" name="pw" /> <br />
		<input type="submit" value="로그인" />
		
	</form>
</body>
</html>