D:\C#\2022.11.25_CSharp\P5\bin\Debug\P5.exe.config
D:\C#\2022.11.25_CSharp\P5\bin\Debug\P5.exe
D:\C#\2022.11.25_CSharp\P5\bin\Debug\P5.pdb
D:\C#\2022.11.25_CSharp\P5\obj\Debug\P5.csproj.AssemblyReference.cache
D:\C#\2022.11.25_CSharp\P5\obj\Debug\P5.csproj.SuggestedBindingRedirects.cache
D:\C#\2022.11.25_CSharp\P5\obj\Debug\P5.Form1.resources
D:\C#\2022.11.25_CSharp\P5\obj\Debug\P5.Properties.Resources.resources
D:\C#\2022.11.25_CSharp\P5\obj\Debug\P5.csproj.GenerateResource.cache
D:\C#\2022.11.25_CSharp\P5\obj\Debug\P5.csproj.CoreCompileInputs.cache
D:\C#\2022.11.25_CSharp\P5\obj\Debug\P5.exe
D:\C#\2022.11.25_CSharp\P5\obj\Debug\P5.pdb
