<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script>
	function checkIt() {
		if(!document.myForm.pw.value || !document.myForm.id.value) {
			alert('id or pw 없음')
			document.myForm.id.focus()
			return false
		}
	} //js를 쓰기도 하고, jQ를 쓰기도 한다.
</script>
</head>
<body>
	<form action="LogInOk" name="myForm" method="post" 
			onsubmit="return checkIt()">
		<label for="id">ID : </label>
		<input type="text" id="id" name="id" />
		<br />
		<label for="pw">PW : </label>
		<input type="password" id="pw" name="pw" />
		<br />
		<input type="submit" value="로그인" />
	</form>
	
	<!-- 비밀번호 변경창과 멤버 추가 창 추가 -->
	<a href="resetpw.html">비밀번호 변경</a>
	<a href="memberInsert.jsp">멤버 추가</a>
	
</body>
</html>









