
 22.12.1

깃허브 프로젝트명 명세서(테이블 요구사항 api) 공공데이터 분석결과 db 데이터그리드뷰 차트 피피티
공공데이터 지역문화관광 환경기상 등 활용

호텔+회원+방+주차장
방 예약 및 입실 퇴실 청소완료
주차장 주차 및 출차
공공데이터는 전국호텔위치 여행자선호지역 등

오늘 세부기능 넣고 싶은거 생각날때마다 카톡에 올리고
내일 1,2교시 주제 확정 및 세부기능 정리, 역할분담, 이후 각자 파트 작업

매일 각자 작업한거 백업필수
깃허브에 올려서 깃허브로 통합해보는거 어때
팀플작업 깃허브로 했다하면 도움될듯

 깃허브 협업방법
 깃허브초대 브랜치 각자브랜치에푸쉬 마스터로푸쉬 허용 각자풀해서최신화

 깃허브 프로젝트명 명세서(테이블 요구사항 api) 공공데이터 분석결과 db 데이터그리드뷰 차트 피피티

 시작 전 반드시 본인의 브랜치인지 확인!!!!!!!!!!!!!!!
 깃허브데스크탑 및 깃허브에서 자신의 브랜치에 푸쉬
 크레이트 풀 리퀘스트 선택
 마지 풀 리퀘스트 선택
 컴펌 마지 선택
 자기 브랜치로 당길때는 풀 선택
 모르겠으면 1시방향 초록색 버튼 갈기셈

흥해 프로젝트
민영- 로그인, 회원가입, DB
지호- 메인, 분석결과, 지도, 이미지
용희- 국내숙소, DB
태연- 날씨, 마이페이지, DB
영탁- 관리자페이지, DB
디자인 나중에 해도 됨, 기능 우선
폼 이름 라벨명 다 바꾸셈 안 겹치게
ex) admin_label1

★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★

 22.12.2

요구사항 예상안
민영- 로그인 화면, 회원가입 가능, 종료버튼
지호- 메인화면, 버튼클릭하면 각각의 폼으로 이동, 검색 가능, 종료버튼
용희- 숙소화면, 데이터그리드뷰, 카톡지도, 이미지뷰, 차트
태연- 날씨화면, 데이터그리드뷰, 이미지뷰, 차트
        마이페이지, 개인정보 출력
영탁- 관리자페이지, 데이터그리드뷰, 회원 및 숙소 추가 삭제 가능

버스화면, 데이터그리드뷰, 버스시간 및 출발도착장소 출력, 차트
메인에서 다같이 이미지뷰, 분석결과, 차트

★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★

 22.12.5

1 코드 정리 및 통합
2 요구명세서 3개
4 db 로그인 및 관리자 연계
4 차트 및 분석결과
5 피피티 피피티언어통일 마지막에감사및질문페이지 슬라이드번호

 민영- 회원가입, 어드민 페이지 정리
 영탁- 요구명세서 3개
 태연, 용희- 호텔 이용자 수 증가추세 api, 차트제작, 분석결과
 지호- 전체 디자인
  피피티 이번 주안에 해치우기

로그인- 비밀번호안보이게
메인- 이상없음
호텔- 네임수정, 도 삭제
웨더- 네임수정
어드민- 조회안됨, 수정 확인요망

★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★

 22.12.6

 완료
다같이- 코드 수정
영탁, 태연, 민영- 어드민 페이지 및 회원가입, db 정리, 로그인비밀번호화
지호, 용희- 호텔 이용자 수 증가추세 api, 차트제작

로그인페이지(종료버튼시 어플 종료) 주석해제하면됨
데이터그리드뷰셀클릭시 정보뜸
esc누르면 꺼지게
메인에 타이머

 해야할거
요구명세서 3개
차트수정(연도, 명수표시, 색깔수정)
전체 디자인 및 정리(비밀번호암호화, 분석결과)
피피티

크레이트_타임 디비에 안들어감
회원추가 안돼도 추가됬다고뜨고 오류메시지괴상함
조회 안되고 오류메시지
리스트에서 유저_넘, 크레이트_타임 안뜸

 선생님 조언
회원가입 기능 => dbhelper를 직접 쓰는 게 최선인지 고찰해보기
crud시 리스트만 수정해서 load는 최초 1번만 쓰기
save를 활용해서 헬퍼를 직접 부르지 않고 매니저로만 사용하기

★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★

 22.12.7

 완료
 크레이트_타임 디비에 안들어감
 차트수정(연도, 명수표시, 색깔수정)
 회원추가 안돼도 추가됬다고뜨고 오류메시지 괴상함
 조회 안되고 오류메시지
 리스트에서 유저_넘, 크레이트_타임 안뜸
 탭으로 순서대로 이동
 로그인 할때 admin으로 로그인하면 어드민페이지, 회원으로 로그인 하면 마이페이지 이용 가능
 요구명세서(api, 개발)

 해야할거
1. 요구명세서(요구사항)
2. 전체 디자인 및 정리
 숙소도 유저처럼 crud 되게
 save 쓴 것처럼 헬퍼를 직접 부르지 않고 매니저로만 사용하기
 비밀번호암호화
 분석결과
3. 피피티

★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★

 22.12.8

 완료
요구명세서(요구사항)
전체 디자인 및 정리
 숙소도 유저처럼 crud 되게
 save 쓴 것처럼 헬퍼를 직접 부르지 않고 매니저로만 사용하기
로그인페이지
 상단 사이트 이미지 크기 키워서 잘림방지, 1개는 삭제, URL 연동
 로그인 기능 레전드네임 변경
 이미지 개선
회원가입페이지
 나이 제거
 탭키 전화번호>이메일>가입으로 변경
메인페이지
 국내여행객>방한외국인의 증가추세
날씨페이지
 디자인변경
마이페이지
 휴대전화>전화번호
 예약시각 안뜸
관리자
 회원 및 숙소 아래에 잘림방지
 숙소>호텔

 해야할거
분석결과
피피티
메트로폼 적용 시도
비밀번호암호화

★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★

 22.12.9

 해야할거
정리 및 디자인
분석결과 및 피피티

★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★

 22.12.12

 완료
정리 및 디자인
분석결과 및 피피티

★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★

★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★

★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★

일시 : 2022.12.01
장소 :  오픈 카톡방 c#팀
작성자 : 박지호
참석자 : 박지호, 장태연, 이용희, 조영탁, 노민영
안건 : c# 프로젝트 개요

회의 내용 : 프로젝트 개요와 세부 기능, 필요 DB 정리 및 확립.역할 분배 및 일정 의논.
희의 결과 : 프로젝트에 필요한 항목을 짜고 분담함.

<프로젝트 이름> : (임시) 흥해 프로젝트
<역할분담>
민영- 로그인, 회원가입, DB
지호- 메인, 분석결과, 지도, 이미지
용희- 국내숙소, DB
태연- 날씨, 마이페이지, DB
영탁- 관리자페이지, DB

+디자인 나중에 해도 됩니다. 기능 우선으로 작업합시다.
폼 이름 라벨명 안겹치게 바꾸는 작업 필수입니다.
ex)admin_label1

★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★

일시 : 2022.12.05
장소 :  오픈 카톡방 c#팀
작성자 : 박지호
참석자 : 박지호, 장태연, 이용희, 조영탁, 노민영
안건 : c# 프로젝트 진행 현황

회의 내용 : 일정에 따라 프로젝트 진행상황 확인. 필요내용과 부족한 내용을 확인하고 정리. 막히는 부분은 같이 의논하며 해결방법 강구함.
희의 결과 : 각자 맡은 프로젝트 진행 상황 확인하고 작업해나가기. 서로 모르는 것이나 막히는 것이 있으면 의논하고 돕기.
개선 사항 : API 지도 데이터 불러오는 부분에서 난관에 봉착했으나 해결방법 강구중.

★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★

일시 : 2022.12.06
장소 :  오픈 카톡방 c#팀
작성자 : 박지호
참석자 : 박지호, 장태연, 이용희, 조영탁, 노민영
안건 : c# 프로젝트 진행 현황

회의 내용 : 일정에 따라 프로젝트 진행상황 확인. 필요내용과 부족한 내용을 확인하고 정리. 막히는 부분은 같이 의논하며 해결방법 강구함.
희의 결과 : 각자 맡은 프로젝트 진행 상황 확인하고 작업해나가기. 서로 모르는 것이나 막히는 것이 있으면 의논하고 돕기.

<진행 상황 및 우선 순위>
1. 코드 정리 및 통합(完)
2 .요구명세서 3개(中)
3. db 로그인 및 관리자 연계(中)
4.차트 및 분석결과
5. 피피티 디자인 정하고 개요 짜기. 
※ 주의사항: 피피티 언어통일-마지막에 감사 및 질문페이지, 슬라이드번호 표시)
개선 사항 : API 지도 데이터 불러오기 일부 해결. 

★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★

일시 : 2022.12.07
장소 :  오픈 카톡방 c#팀
작성자 : 박지호
참석자 : 박지호, 장태연, 이용희, 조영탁, 노민영
안건 : c# 프로젝트 진행 현황

회의 내용 : 일정에 따라 프로젝트 진행상황 확인. 필요내용과 부족한 내용을 확인하고 정리. 막히는 부분은 같이 의논하며 해결방법 강구함. 
희의 결과 : 각자 맡은 프로젝트 진행 상황 확인하고 작업해나가기. 서로 모르는 것이나 막히는 것이 있으면 의논하고 돕기. 

<진행 상황 및 우선 순위>
1. 코드 정리 및 통합(完)
2 .요구명세서 3개(中)
3. db 로그인 및 관리자 연계(完)
4.차트 및 분석결과(完)
5. 피피티 디자인 정하고 개요 짜기. (完)
※ 주의사항: 피피티 언어통일-마지막에 감사 및 질문페이지, 슬라이드번호 표시)

<팀원별 역할>
다같이- 코드네임수정
 민영- 회원가입, 어드민 페이지 정리
 영탁- 요구명세서 3개, 어드민 페이지 및 db 정리, 로그인비밀번호화
 태연-어드민 페이지 및 db 정리, 로그인비밀번호화
 용희-  호텔 이용자 수 증가추세 api, 차트제작, 분석결과
 지호- 호텔 이용자 수 증가추세 api, 차트제작, 분석결과,전체 디자인,ppt

 🔑할것
🌟 피피티 이번 주안에 해치우기
로그인- 비밀번호안보이게
메인- 이상없음
호텔- 네임수정, 도 삭제
웨더- 네임수정
어드민- 조회안됨, 수정 확인요망

개선 사항 : 
1. 회원가입 기능 => dbhelper를 직접 쓰는 게 최선인지 고찰해보기
2. 로그인 기능 => 그냥 끄면 뒤에꺼 나오는 버그 있어서 같이 수정함(CloseReason 체크함)
3. 네임스페이스 점검해보기=> User폴더랑 Login폴더에 있는 건  CSharp_teamProject 이렇게 됨 [근데 나머지껀 CSharp_teamProject.Admin 이렇게 되어 있어서 나중에 꼬일 수 있다.
(ex Admin.Admin a = new Admin.Admin(); )

선생님 조언 : 
회원가입 기능 => dbhelper를 직접 쓰는 게 최선인지 고찰해보기
암호화해보기=해보면 좋지만 꼭하라는건 아님

★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★

일시 : 2022.12.08
장소 :  오픈 카톡방 c#팀
작성자 : 박지호
참석자 : 박지호, 장태연, 이용희, 조영탁, 노민영
안건 : c# 프로젝트 진행 현황

회의 내용 : 일정에 따라 프로젝트 진행상황 확인. 필요내용과 부족한 내용을 확인하고 정리. 막히는 부분은 같이 의논하며 해결방법 강구함.
희의 결과 : 각자 맡은 프로젝트 진행 상황 확인하고 작업해나가기. 서로 모르는 것이나 막히는 것이 있으면 의논하고 돕기. 

<진행 상황 및 우선 순위>
1. 코드 정리 및 통합(完)
2 .요구명세서 3개(完)
3. db 로그인 및 관리자 연계(完)
4.차트 및 분석결과(完)
5. 피피티 디자인 정하고 개요 짜기(完)
6.피티티(中)
※ 주의사항: 피피티 언어통일-마지막에 감사 및 질문페이지, 슬라이드번호 표시)

<팀원별 역할>
 다같이- 코드네임수정
 민영- 회원가입, 어드민 페이지 정리
 영탁- 요구명세서 3개, 어드민 페이지 및 db 정리, 로그인비밀번호화
 태연-어드민 페이지 및 db 정리, 로그인비밀번호화
 용희-  호텔 이용자 수 증가추세 api, 차트제작, 분석결과
 지호- 호텔 이용자 수 증가추세 api, 차트제작, 분석결과,전체 디자인,ppt

 🔑할것
1. 피피티
2. 요구명세서 3개
3. 전체 디자인 및 정리

개선 사항 :
 크레이트_타임 디비에 안들어감
 회원추가 안돼도 추가됐다고 뜨고 오류메시지 이상하게 뜸
 조회 안되고 오류메시지
 리스트에서 유저_넘, 크레이트_타임 안뜸
 차트수정(연도, 명수표시, 색깔수정)

고려사항 : 
 숙소도 유저처럼 crud 되게
 save 쓴 것처럼 헬퍼를 직접 부르지 않고 매니저로만 사용하기
 비밀번호 암호화
 분석결과

★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★

일시 : 2022.12.09
장소 :  오픈 카톡방 c#팀
작성자 : 박지호
참석자 : 박지호, 장태연, 이용희, 조영탁, 노민영
안건 : c# 프로젝트 진행 현황

회의 내용 : 일정에 따라 프로젝트 진행상황 확인. 필요내용과 부족한 내용을 확인하고 정리. 막히는 부분은 같이 의논하며 해결방법 강구함.
희의 결과 : 각자 맡은 프로젝트 진행 상황 확인하고 작업해나가기. 서로 모르는 것이나 막히는 것이 있으면 의논하고 돕기. 

<진행 상황 및 우선 순위>
1. 코드 정리 및 통합(完)
2. 요구명세서 3개(完)
3. db 로그인 및 관리자 연계(完)
4. 차트 및 분석결과(完)
5. 피피티 디자인 정하고 개요 짜기. (完)
6. 피티티(中)
※ 주의사항: 피피티 언어통일-마지막에 감사 및 질문페이지, 슬라이드번호 표시)

<팀원별 역할>
각자 겪은 오류 및 해결방법, 소감 올리기

 🔑할것
피피티
전체 디자인 및 정리

개선 사항 :
<로그인페이지>
 상단 사이트 이미지 크기 키워서 잘림방지, 1개는 삭제, URL 연동
 로그인 기능 레전드네임 변경

< 회원가입페이지>
 디자인 수정 필요
 나이 제거
 탭키 전화번호>이메일>가입으로 변경

< 메인페이지>
 디자인 수정 필요
 차트수정(연도, 명수표시, 색깔수정)
 국내여행객>방한외국인의 증가추세

<날씨페이지>
 디자인 수정 필요

<마이페이지>
 디자인 수정 필요
 휴대전화>전화번호
 예약시각 안뜸

 <관리자페이지>
 디자인 수정 필요
 회원 및 숙소 아래에 잘림방지

★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
