<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹페이지 응용</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nabla&display=swap" rel="stylesheet">
    <style>
        /* 어떤 웹브라우저에서도 동일 출력하기 */
        *{margin: 0; padding: 0;}
        body{font-family: 'Times New Roman', Times, serif;}
        li{list-style: none;}
        a{text-decoration: none;}
        img{border: 0;}
    </style>
    <style>
        #title
        {
            font-family: 'Nabla', cursive;
        }
    </style>
    <link rel="stylesheet" href="10_Header.css">
    <link rel="stylesheet" href="10_Contents.css">
    <link rel="stylesheet" href="10_Footer.css">

</head>
<body>
    <header id="main_header">
        <div id="title">
            <h1>Lorem, ipsum dolor.</h1>
            <h2>Lorem ipsum dolor sit.</h2>
        </div>
        <nav id="main_gnb">
            <!-- (ul>(li>a[href=#]{abcd})*5) -->
            <ul>
                <li><a href="#">abcd</a></li>
                <li><a href="#">abcd</a></li>
                <li><a href="#">abcd</a></li>
                <li><a href="#">abcd</a></li>
                <li><a href="#">abcd</a></li>
            </ul>
        </nav>
        <nav id="main_lnb">
            <ul>
                <li><a href="#">qwer</a></li>
                <li><a href="#">qwer</a></li>
                <li><a href="#">qwer</a></li>
                <li><a href="#">qwer</a></li>
                <li><a href="#">qwer</a></li>
            </ul>
        </nav>
    </header>

    <div id="contents">
        <section id="main_section">
            <article class="main_article">
                <h1>Lorem, ipsum dolor.</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum odit hic eligendi quo voluptate. Natus
                    nobis itaque voluptatum totam magnam?</p>
            </article>
            <article class="main_article">
                <h1>Lorem, ipsum dolor.</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum odit hic eligendi quo voluptate. Natus
                    nobis itaque voluptatum totam magnam?</p>
            </article>
            <article class="main_article">
                <h1>Lorem, ipsum dolor.</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum odit hic eligendi quo voluptate. Natus
                    nobis itaque voluptatum totam magnam?</p>
            </article>
        </section>

        <aside id="main_aside">
            <input id='first' type="radio" name="tab" checked>
            <input id='second' type="radio" name="tab">
            <section class="buttons">
                <label for="first">First</label>
                <label for="second">Second</label>
            </section>
            <div class="tab_item">
                <ul>
                    <!-- (li>a>.thumbnail>img)*4 -->
                    <li class="item">
                        <a href="#">
                            <div class="thumbnail">
                                <img src="https://picsum.photos/id/684/45/45" alt="">
                            </div>
                            <div class="description">
                                <strong>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam, repellat.</strong>
                                <p>2022-09-16</p>
                            </div>
                        </a>
                    </li>
                    <li class="item">
                        <a href="#">
                            <div class="thumbnail">
                                <img src="https://picsum.photos/id/684/45/45" alt="">
                            </div>
                            <div class="description">
                                <strong>HTML5</strong>
                                <p>2022-09-16</p>
                            </div>
                        </a>
                    </li>
                    <li class="item">
                        <a href="#">
                            <div class="thumbnail">
                                <img src="https://picsum.photos/id/684/45/45" alt="">
                            </div>
                            <div class="description">
                                <strong>HTML5</strong>
                                <p>2022-09-16</p>
                            </div>
                        </a>
                    </li>
                    <li class="item">
                        <a href="#">
                            <div class="thumbnail">
                                <img src="https://picsum.photos/id/684/45/45" alt="">
                            </div>
                            <div class="description">
                                <strong>HTML5</strong>
                                <p>2022-09-16</p>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="tab_item">
                <ul>
                    <li class="item">
                        <a href="#">
                            <div class="thumbnail">
                                <img src="https://picsum.photos/id/684/45/45" alt="">
                            </div>
                            <div class="description">
                                <strong>HTML5</strong>
                                <p>2022-09-16</p>
                            </div>
                        </a>
                    </li>
                    <li class="item">
                        <a href="#">
                            <div class="thumbnail">
                                <img src="https://picsum.photos/id/684/45/45" alt="">
                            </div>
                            <div class="description">
                                <strong>HTML5</strong>
                                <p>2022-09-16</p>
                            </div>
                        </a>
                    </li>
                    <li class="item">
                        <a href="#">
                            <div class="thumbnail">
                                <img src="https://picsum.photos/id/684/45/45" alt="">
                            </div>
                            <div class="description">
                                <strong>HTML5</strong>
                                <p>2022-09-16</p>
                            </div>
                        </a>
                    </li>
                    <li class="item">
                        <a href="#">
                            <div class="thumbnail">
                                <img src="https://picsum.photos/id/684/45/45" alt="">
                            </div>
                            <div class="description">
                                <strong>HTML5</strong>
                                <p>2022-09-16</p>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </aside>
    </div>

    <footer id="main_footer">
        <h3>적당히추가</h3>
        <address>주소지 적는 태그</address>
    </footer>

</body>
</html>