<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>위치속성_fixed</title>
    <style>
        /* fixed : 절대좌표가 기준, 원점기준(좌상단)으로 left,top 이동  */
        .box
        {
            width: 100px;
            height: 100px;
            position:fixed;
        }
        .red
        {
            background-color: red;
            left: 50px;
            top: 50px;
        }
        .green
        {
            background-color: green;
            left: 20px;
            top: 0px;
        }
        /* fixed 사용시 기본값으로 top:8px , left:8px*/
        .blue
        {
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="box red"></div>
    <div class="box green"></div>
    <div class="box blue"></div>
</body>
</html>