<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>위치속성_z-index</title>
    <style>
        /* z-index :: position이 static 일때는 동작안함 */
        /*            position이 fixed,relative,absolute일때 동작 */
        /* z-index의 값이 클수록 우선 배치 */
        .box
        {
            width: 100px;
            height: 100px;
            position:fixed;
        }
        .red
        {
            z-index: 100;
            background-color: red;
            left: 50px;
            top: 50px;
        }
        .green
        {
            z-index: 110;
            background-color: green;
            left: 20px;
            top: 0px;
        }
        .blue
        {
            z-index: 105;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="box red"></div>
    <div class="box green"></div>
    <div class="box blue"></div>
</body>
</html>