<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>중앙정렬</title>
    <style>
        /* 중앙정렬 공식 */
        /* 넓이 지정, margin 0 auto */
        #center
        {
            width: 960px;
            margin: 0 auto;
            background-color: powderblue;
        }
    </style>
</head>
<body>
    <div id="center">
        <h1>중앙 정렬</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam officia modi pariatur in? Reiciendis alias voluptatum adipisci aliquid! Asperiores reiciendis quo impedit minus porro voluptatem quisquam corporis ad in reprehenderit, esse blanditiis animi expedita quam mollitia commodi. Officia iusto, dolor, eum temporibus alias quaerat similique modi, ab ipsam cum pariatur assumenda aspernatur qui. Neque distinctio aut ratione maxime magni quaerat, deleniti deserunt eos vero, nemo molestiae provident officia, debitis error ad doloribus reiciendis aliquam? Incidunt quibusdam est, possimus, iste libero ut autem aut ipsa voluptatem tenetur ipsam. Enim, commodi omnis nisi, doloribus dolorum ea possimus amet voluptatibus dolor quod neque!</p>
    </div>
</body>
</html>