<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float</title>
    <style>
        /* float : 수평정렬할 때 쓰임 */
        img
        {
            float: left;
        }
        .box
        {
            float: right;
            width: 100px;
            height: 100px;
            background-color: aquamarine;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <img src="https://picsum.photos/id/700/600/400" alt="">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae corrupti voluptates rem minima enim laboriosam atque sapiente voluptate, minus at dolorum laudantium ullam excepturi ea. Temporibus, sunt culpa. Quidem veritatis laboriosam labore. Unde cumque nisi voluptatem magni optio dignissimos neque illo rem. Facilis, dolorem esse! Sint, saepe vel aut, quasi, quo illo architecto ut iure excepturi fugit quae reprehenderit! Fugit vel velit eos molestiae ducimus officiis eius. Eligendi deleniti saepe aperiam molestiae maiores facilis blanditiis voluptatum a neque nulla provident praesentium ratione, explicabo, odio accusamus quia ab repellendus libero! Distinctio, eaque, recusandae velit aliquam accusantium hic, officiis quibusdam praesentium perspiciatis ipsum consequatur numquam qui fugiat. Tenetur in ipsum tempora, adipisci deleniti harum, incidunt cumque vel asperiores quia possimus explicabo. Quis ipsam aut doloribus at autem saepe consequuntur consequatur modi ducimus facere dicta a voluptas magnam assumenda architecto cum ullam sapiente, corporis in esse. Totam quas tempora, accusantium aperiam fugit quia eos repudiandae iste, cum iure sunt, exercitationem at facere qui facilis natus nulla provident. Nemo dolorem optio maxime asperiores eligendi nulla? Asperiores possimus non quam ipsum! Fugit doloremque beatae soluta molestiae voluptas blanditiis, mollitia quaerat officia nemo voluptatem. Itaque, autem quia est error at labore laudantium culpa dolores fugit hic quae in excepturi pariatur adipisci eius modi dolorum officiis sint voluptatem commodi repellat facere perspiciatis accusamus? Vitae sapiente ratione est adipisci. Nihil expedita ipsum quae tenetur, est esse assumenda commodi, praesentium possimus tempora similique quasi sint ratione ad, eveniet voluptate. Provident, vel, mollitia quia blanditiis magni hic tempora numquam qui nemo dolore alias id, fugit magnam ipsa laudantium perspiciatis. Alias expedita, nihil atque velit nisi inventore earum ipsam tenetur explicabo. Mollitia ut saepe consequuntur voluptates quae, culpa debitis. Adipisci, ipsam! Minus eaque exercitationem quasi ipsa impedit velit et tempore voluptate, quisquam distinctio reprehenderit non, veritatis voluptates optio blanditiis dolorum quaerat! Vel suscipit cumque nisi nobis, sint, sunt optio et distinctio tempora officia blanditiis molestias excepturi similique, voluptatibus voluptatem voluptas necessitatibus odio ipsa doloribus. Sequi corrupti aut sed quod quos dignissimos temporibus, recusandae perferendis cum blanditiis a! Cumque iste quos dicta quaerat quod minima non a. Eum consequuntur distinctio, aliquam perferendis ipsum, fugiat quisquam beatae natus ducimus aperiam quae porro modi quos quibusdam ad minima nihil consequatur, magni cum. Soluta, voluptates nulla deserunt dolore quaerat doloremque commodi beatae at omnis laudantium adipisci inventore totam itaque voluptatem laboriosam voluptatibus sapiente perspiciatis cum eum. Mollitia nam repellat ullam, sapiente aperiam quos officiis nemo voluptas. Quidem velit sequi fugit rerum odio iste animi, porro alias dolore enim assumenda? Perferendis ipsum quaerat impedit excepturi. Ad aperiam ratione voluptates incidunt quae odio velit ea architecto at. Reiciendis laborum nisi nesciunt voluptatibus reprehenderit soluta earum quos eius at quo fugiat omnis asperiores alias provident ex, dicta saepe error, blanditiis nulla incidunt quasi quidem inventore? Illum ad quam ut doloribus dignissimos iste, nam magni ipsum nulla expedita blanditiis voluptatibus! Quia, blanditiis. Voluptate sequi id autem magni rem voluptatum officia eos vitae facilis, itaque qui cumque! Corporis praesentium eum iure possimus corrupti quasi nobis aspernatur, pariatur, soluta, rerum ipsa.</p>    
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>

</body>
</html>