<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Page</title>
    <style>
        /* 어떤 웹브라우저에서도 동일 출력하기 */
        *{margin: 0; padding: 0;}
        body{font-family: 'Times New Roman', Times, serif;}
        li{list-style: none;}
        a{text-decoration: none;}
        img{border: 0;}
    </style>
    <link rel="stylesheet" href="10_Header.css">
    <link rel="stylesheet" href="10_Contents.css">
    <link rel="stylesheet" href="10_Footer.css">
</head>
<body>
    <header id="main_header">
        <div id="title">
            <h1>Go To Festival</h1>
            <h2>국내 축제 알리미</h2>
        </div>
        <nav id="main_gnb">
            <ul>
                <li><a href="#">페이스북</a></li>
                <li><a href="#">인스타</a></li>
                <li><a href="#">트위터</a></li>
                <li><a href="#">유튜브</a></li>
                <li><a href="#">틱톡</a></li>
            </ul>
        </nav>
        <nav id="main_lnb">
            <ul>
                <li><a href="#">서울</a></li>
                <li><a href="#">경기도</a></li>
                <li><a href="#">경상도</a></li>
                <li><a href="#">전라도</a></li>
                <li><a href="#">충청도</a></li>
                <li><a href="#">강원도</a></li>
                <li><a href="#">제주도</a></li>
            </ul>
        </nav>
    </header>

    <div id="contents">
        <section id="main_section">
            <article class="main_article" id="1">
                <h1>강릉 단오제</h1>
                <p>단오는 음력 5월 5일로 ‘높은 날’ 또는 ‘신 날’이란 뜻의 수릿날이라고도 한다. 강릉단오제는 우리나라에서 가장 역사가 깊은 축제로, 마을을 지켜주는 대관령 산신을 제사하고, 마을의 평안과 농사의 번영, 집안의 태평을 기원한다. 강릉단오제가 언제부터 시작되었는지는 정확히 알 수 없으나, 매년 3, 4, 5월 중 무당들이 산신에게 제사를 지내고 3일동안 굿을 벌였다는 남효온(南孝溫)의 문집(『추강냉화(秋江冷話)』) 기록과, 1603년(선조 36년)에 강릉단오제를 구경하였다고 기록한 허균(許筠)의 문집(『성소부부고(惺所覆瓿藁)』) 등이 있다.

                    마을사람들은 단오제를 드리지 않으면 마을에 큰 재앙이 온다고 믿어 대관령서낭당에서 서낭신을 모셔와 강릉시내의 여서낭신과 함께 제사를 드리는데, 대관령산신은 김유신 장군으로 전해지며, 단오제에서 주체가 되는 서낭신은 범일국사이고, 여서낭신은 강릉의 정씨처녀로 전해진다.
                    
                    단오제는 신에게 드릴 술을 담그면서 시작된다. 대관령산신당에서 제사를 올리고 신성시하는 나무를 모시고 내려와 국사성황당을 거쳐 홍제동에 있는 국사여성황당에 모셨다가 행사 전날 저녁 영신제를 지내고 남대천 백사장에 마련된 제단에 옮겨 모심으로 강릉단오제의 서막을 올린다. 단오장에서는 5일간 아침, 저녁으로 제를 올리고 굿을 하며 농사의 번영과 마을의 평안을 기원하며 모두 한마음이 되어 제를 올린다. 이밖에 양반과 소매각시, 장자머리, 시시딱딱이가 가면을 쓰고 말없이 관노가면극놀이를 하거나, 그네뛰기, 씨름, 농악경연대회, 창포머리감기, 수리취떡먹기 등 다양한 행사가 개최된다. 단오 다음날에 신성시하는 나무를 태우고 서낭신을 대관령으로 모시면서 단오제는 막을 내린다.
                    
                    강릉단오제는 제관의 의해 이루어지는 유교식 의례와 무당들의 굿이 함께 거행되는 동해안에서 가장 규모가 큰 마을축제로 수많은 군중이 모여들고 난장이 크게 벌어진다. 특히 관노가면극은 우리나라에서 유일한 무언극으로 대사없이 몸짓으로 관객을 웃기고 즐겁게 한다. 민간신앙이 결합된 우리나라 고유의 향토축제이며, 지역주민이 화합하고 단결하는 협동정신을 볼 수 있다.
                    
                    강릉단오제는 그 문화적 독창성과 뛰어난 예술성을 인정받아 2005년 11월 25일 유네스코 「인류구전 및 무형유산걸작」으로 선정되었고, 2008년 유네스코 인류무형유산 대표목록으로 등재되었다.
                </p>
            </article>
            <article class="main_article" id="2">
                <h1>축제</h1>
                <p>
                    134324
                </p>
            </article>
           
        </section>

        <aside id="main_aside">
            <input id='first' type="radio" name="tab" checked>
            <input id='second' type="radio" name="tab">
            <section class="buttons">
                <label for="first">First</label>
                <label for="second">Second</label>
            </section>
            <div class="tab_item">
                <ul>
                    <!-- (li>a>.thumbnail>img)*4 -->
                    <li class="item">
                        <a href="#1">
                            <div class="thumbnail">
                                <img src="https://picsum.photos/id/684/45/45" alt="">
                            </div>
                            <div class="description">
                                <strong>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam, repellat.</strong>
                                <p>2022-09-16</p>
                            </div>
                        </a>
                    </li>
                    <li class="item">
                        <a href="#2">
                            <div class="thumbnail">
                                <img src="https://picsum.photos/id/684/45/45" alt="">
                            </div>
                            <div class="description">
                                <strong>HTML5</strong>
                                <p>2022-09-16</p>
                            </div>
                        </a>
                    </li>
                    <li class="item">
                        <a href="#">
                            <div class="thumbnail">
                                <img src="https://picsum.photos/id/684/45/45" alt="">
                            </div>
                            <div class="description">
                                <strong>HTML5</strong>
                                <p>2022-09-16</p>
                            </div>
                        </a>
                    </li>
                    <li class="item">
                        <a href="#">
                            <div class="thumbnail">
                                <img src="https://picsum.photos/id/684/45/45" alt="">
                            </div>
                            <div class="description">
                                <strong>HTML5</strong>
                                <p>2022-09-16</p>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="tab_item">
                <ul>
                    <li class="item">
                        <a href="#">
                            <div class="thumbnail">
                                <img src="https://picsum.photos/id/684/45/45" alt="">
                            </div>
                            <div class="description">
                                <strong>HTML5</strong>
                                <p>2022-09-16</p>
                            </div>
                        </a>
                    </li>
                    <li class="item">
                        <a href="#">
                            <div class="thumbnail">
                                <img src="https://picsum.photos/id/684/45/45" alt="">
                            </div>
                            <div class="description">
                                <strong>HTML5</strong>
                                <p>2022-09-16</p>
                            </div>
                        </a>
                    </li>
                    <li class="item">
                        <a href="#">
                            <div class="thumbnail">
                                <img src="https://picsum.photos/id/684/45/45" alt="">
                            </div>
                            <div class="description">
                                <strong>HTML5</strong>
                                <p>2022-09-16</p>
                            </div>
                        </a>
                    </li>
                    <li class="item">
                        <a href="#">
                            <div class="thumbnail">
                                <img src="https://picsum.photos/id/684/45/45" alt="">
                            </div>
                            <div class="description">
                                <strong>HTML5</strong>
                                <p>2022-09-16</p>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </aside>
    </div>

    <footer id="main_footer">
        <h3>적당히추가</h3>
        <address>주소지 적는 태그</address>
    </footer>

</body>
</html>