D:\C#\2022.11.24_CSharp\SolT1\bin\Debug\SolT1.exe.config
D:\C#\2022.11.24_CSharp\SolT1\bin\Debug\SolT1.exe
D:\C#\2022.11.24_CSharp\SolT1\bin\Debug\SolT1.pdb
D:\C#\2022.11.24_CSharp\SolT1\obj\Debug\SolT1.csproj.AssemblyReference.cache
D:\C#\2022.11.24_CSharp\SolT1\obj\Debug\SolT1.csproj.SuggestedBindingRedirects.cache
D:\C#\2022.11.24_CSharp\SolT1\obj\Debug\SolT1.Properties.Resources.resources
D:\C#\2022.11.24_CSharp\SolT1\obj\Debug\SolT1.csproj.GenerateResource.cache
D:\C#\2022.11.24_CSharp\SolT1\obj\Debug\SolT1.csproj.CoreCompileInputs.cache
D:\C#\2022.11.24_CSharp\SolT1\obj\Debug\SolT1.exe
D:\C#\2022.11.24_CSharp\SolT1\obj\Debug\SolT1.pdb
D:\C#\2022.11.24_CSharp\SolT1\obj\Debug\SolT1.Form1.resources
