D:\C#\2022.11.18_CSharp\P3\bin\Debug\P3.exe.config
D:\C#\2022.11.18_CSharp\P3\bin\Debug\P3.exe
D:\C#\2022.11.18_CSharp\P3\bin\Debug\P3.pdb
D:\C#\2022.11.18_CSharp\P3\obj\Debug\P3.csproj.AssemblyReference.cache
D:\C#\2022.11.18_CSharp\P3\obj\Debug\P3.csproj.SuggestedBindingRedirects.cache
D:\C#\2022.11.18_CSharp\P3\obj\Debug\P3.Form1.resources
D:\C#\2022.11.18_CSharp\P3\obj\Debug\P3.Properties.Resources.resources
D:\C#\2022.11.18_CSharp\P3\obj\Debug\P3.csproj.GenerateResource.cache
D:\C#\2022.11.18_CSharp\P3\obj\Debug\P3.csproj.CoreCompileInputs.cache
D:\C#\2022.11.18_CSharp\P3\obj\Debug\P3.exe
D:\C#\2022.11.18_CSharp\P3\obj\Debug\P3.pdb
