[2022-11-28 02:34:24]주차
[2022-11-28 02:34:24]주차
[2022-11-28 02:34:25]주차
[2022-11-28 02:34:25]주차
[2022-11-28 03:01:03]주차
[2022-11-28 03:01:04]출차
[2022-11-28 03:01:08]주차
[2022-11-28 03:01:08]출차
[2022-11-28 03:01:10]주차
[2022-11-28 03:01:10]출차
[2022-11-28 03:01:11]주차
[2022-11-28 03:01:11]출차
[2022-11-28 03:01:12]주차
[2022-11-28 03:01:13]출차
[2022-11-28 03:01:14]주차
[2022-11-28 03:01:15]출차
select   위치: System.Data.Common.DbConnectionOptions.ParseInternal(Hashtable parsetable, String connectionString, Boolean buildChain, Hashtable synonyms, Boolean firstKey)
   위치: System.Data.Common.DbConnectionOptions..ctor(String connectionString, Hashtable synonyms, Boolean useOdbcRules)
   위치: System.Data.SqlClient.SqlConnectionString..ctor(String connectionString)
   위치: System.Data.SqlClient.SqlConnectionFactory.CreateConnectionOptions(String connectionString, DbConnectionOptions previous)
   위치: System.Data.ProviderBase.DbConnectionFactory.GetConnectionPoolGroup(DbConnectionPoolKey key, DbConnectionPoolGroupOptions poolOptions, DbConnectionOptions& userConnectionOptions)
   위치: System.Data.SqlClient.SqlConnection.ConnectionString_Set(DbConnectionPoolKey key)
   위치: System.Data.SqlClient.SqlConnection.set_ConnectionString(String value)
   위치: ParkingCarManager.DBHelper.ConnectDB() 파일 D:\C#\2022.11.29_CSharp\ParkingCarManager\DBHelper.cs:줄 54
   위치: ParkingCarManager.DBHelper.selectQuery(Int32 parkingSpot) 파일 D:\C#\2022.11.29_CSharp\ParkingCarManager\DBHelper.cs:줄 67
   위치: ParkingCarManager.DataManager.Load() 파일 D:\C#\2022.11.29_CSharp\ParkingCarManager\DataManager.cs:줄 28load
select   위치: System.Data.Common.DbConnectionOptions.ParseInternal(Hashtable parsetable, String connectionString, Boolean buildChain, Hashtable synonyms, Boolean firstKey)
   위치: System.Data.Common.DbConnectionOptions..ctor(String connectionString, Hashtable synonyms, Boolean useOdbcRules)
   위치: System.Data.SqlClient.SqlConnectionString..ctor(String connectionString)
   위치: System.Data.SqlClient.SqlConnectionFactory.CreateConnectionOptions(String connectionString, DbConnectionOptions previous)
   위치: System.Data.ProviderBase.DbConnectionFactory.GetConnectionPoolGroup(DbConnectionPoolKey key, DbConnectionPoolGroupOptions poolOptions, DbConnectionOptions& userConnectionOptions)
   위치: System.Data.SqlClient.SqlConnection.ConnectionString_Set(DbConnectionPoolKey key)
   위치: System.Data.SqlClient.SqlConnection.set_ConnectionString(String value)
   위치: ParkingCarManager.DBHelper.ConnectDB() 파일 D:\C#\2022.11.29_CSharp\ParkingCarManager\DBHelper.cs:줄 54
   위치: ParkingCarManager.DBHelper.selectQuery(Int32 parkingSpot) 파일 D:\C#\2022.11.29_CSharp\ParkingCarManager\DBHelper.cs:줄 67
   위치: ParkingCarManager.DataManager.Load() 파일 D:\C#\2022.11.29_CSharp\ParkingCarManager\DataManager.cs:줄 28load
[2022-11-29 11:54:01]주차공간 1은/는 없습니다.
[2022-11-29 11:54:25]주차공간 1은/는 없습니다.
[2022-11-29 11:54:26]출차
[2022-11-29 11:54:32]주차공간 1은/는 없습니다.
[2022-11-29 11:58:11]주차 공간 1에 123가1234차를 주차했습니다.
[2022-11-29 11:58:26]주차공간 6은/는 없습니다.
[2022-11-29 11:58:30]주차 공간 5에 123가5678차를 주차했습니다.
[2022-11-29 11:59:42]주차공간 6은/는 없습니다.
[2022-11-29 12:18:20]주차 공간 1에 123가1234차를 출차했습니다.
[2022-11-29 12:21:18]주차 공간 1에 2차를 주차했습니다.
[2022-11-29 12:21:24]주차 공간 1에 2차를 출차했습니다.
[2022-11-29 12:21:38]주차 공간 5에 123가5678차를 출차했습니다.
[2022-11-29 12:36:35]주차 공간 1에 123가5678차를 주차했습니다.
[2022-11-29 02:28:46]주차공간 2에 차가 없습니다.
[2022-11-29 02:28:49]주차공간 1에 주차된 차는 123가5678입니다.
[2022-11-29 02:28:58]입력 문자열의 형식이 잘못되었습니다.   위치: System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   위치: System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   위치: System.Int32.Parse(String s)
   위치: ParkingCarManager.Form1.button3_Click(Object sender, EventArgs e) 파일 D:\C#\2022.11.29_CSharp\ParkingCarManager\Form1.cs:줄 145조회
[2022-11-29 02:29:04]주차공간 5에 차가 없습니다.
[2022-11-29 02:40:38]주차공간 1에 주차된 차는 123가5678입니다.
[2022-11-29 02:40:42]주차공간 2에 차가 없습니다.
[2022-11-29 02:40:46]해당 공간이 이미 있습니다.
[2022-11-29 02:40:50]주차공간 6이/가 추가되었습니다.
[2022-11-29 02:40:52]주차공간 7이/가 추가되었습니다.
[2022-11-29 02:40:56]주차공간 3이/가 삭제되었습니다.
[2022-11-29 02:41:00]주차공간 2이/가 삭제되었습니다.
[2022-11-29 02:51:41]주차공간 7에 차가 없습니다.
[2022-11-29 02:51:47]해당 공간이 이미 있습니다.
[2022-11-29 02:51:49]주차공간 7이/가 삭제되었습니다.
