<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQ문법 & 객체</title>
    <script src="jQ.js"></script>
    <script src="P2.js"></script>
    <script src="P2[2].js"></script>
</head>
<body>
    <label for="name">이름</label>
    <input type="text" id="name"><br>
    <label for="gender">성별</label>
    <input type="text" id="gender"><br>
    <label for="beonho">번호</label>
    <input type="text" id="beonho"><br>
    <button id="print">단순 출력</button>
    <button id="reset">리셋 하기</button>
    <button id="printOrderBy">순서 대로 출력</button>
    <div id="information">
        <!-- 출력버튼 누르면 출력문구가 나오는 영역 -->
    </div>

    
</body>
</html>