<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js의 filter</title>
    <script>
        window.onload = (
            function() {
                let box = document.getElementsByClassName('box')
                for (const iterator of box) {
                    iterator.style.width = '100px'
                    iterator.style.height = '100px'
                    iterator.style.backgroundColor = 'pink'
                    iterator.style.display = 'inline-block'
                }

                box = document.getElementsByClassName('box border_box')
                for (const iterator of box) {
                    iterator.style.border = '4px solid green'
                }
            }
        )
    </script>
</head>
<body>
    <div class="box"></div>
    <div class="box border_box"></div>
    <div class="box"></div>
    <div class="box border_box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box border_box"></div>
</body>
</html>