<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>변수타입 var|let</title>
</head>
<body>
    <script>
        // var, let :: 자바스크립트 변수 타입
        
        // var :: 변수 중복선언 가능
        var a = 100
        var a = '안녕'
        // 변수 a에는 가장 마지막으로 지정한 값('안녕')이 들어가있다
        alert(a) 
        // let :: 변수 중복선언 시 자바스크립트 작동X
        //        해당웹페이지 콘솔창 에러표시
        let b = 200
        let bb ='200'
        alert(b)

        // 상수
        const 학교이름 = '경북산업직업전문학교'
        alert(학교이름)
    </script>
</body>
</html>