<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test 1.1 Solution</title>
    <script src="T1Solution[1].js"></script>
</head>
<body>
    <h1></h1>
    <script>
        let lotto = genLotto()
        let output = ''
        for(let item of lotto)
            output += item+' '
        let bns = Math.floor((Math.random()*45)+1)
        for(let i = 0 ; i < lotto.length ; i++)
        {
            if(lotto[i] == bns)
            {
                bns = Math.floor((Math.random()*45)+1)
                i = -1
            }
        }
        output += `보너스 ${bns}`
        document.querySelector('h1').textContent = output
    </script>
</body>
</html>