<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test 1.3 Solution</title>
    <script src="T1Solution[2].js"></script>
</head>
<body>
    <h1></h1>
    <script>
        let startnum = Math.floor(Math.random()*45)+1
        while(startnum > 38)
            startnum = Math.floor(Math.random()*45)+1
        let lotto = genLotto(startnum)
        let bns = Math.floor(Math.random()*45)+1
        while(lotto.indexOf(bns) != -1)
            bns = Math.floor(Math.random()*45)+1
        document.querySelector('h1').textContent = 
        `${lotto.toString()}\u00a0\u00a0\u00a0보너스 번호 ${bns}
        \u00a0\u00a0\u00a0\u00a0\u00a0\u00a0시작번호 : ${startnum}`
        /*
        document.querySelector('h1').textContent +=
        `시작번호 : ${startnum}`
        */
        // \u00a0 :: 공백
    </script>
</body>
</html>