<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test 3</title>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet.</h1>
    <button>이벤트 추가</button>
    <button>이벤트 제거</button>
    <button>이벤트 재시작</button>
    <br><br>
    <button>글자클릭 이벤트 시작</button>
    <button>글자클릭 이벤트 종료</button>
    <script>
        let h1 = document.querySelector('h1')
        let count = 0
        const buttons = document.querySelectorAll('button')

        const colorful = function()
        {
            count++
            h1.style.color = `rgb(${(count*10)%255},0,0)`
        }
        buttons[0].addEventListener('click',colorful)
        buttons[1].addEventListener('click',function()
        {
            buttons[0].removeEventListener('click',colorful)
        })
        buttons[2].addEventListener('click',colorful)

        const colorful_txt = function()
        {
            count++
            h1.onclick = ()=>
            {
                h1.style.color = `rgb(${(count*10)%255},0,0)`
            } 
        }
        buttons[3].addEventListener('click',colorful_txt)
        buttons[4].addEventListener('click',function()
        {
            buttons[3].removeEventListener('click',colorful_txt)
        })
    </script>
</body>
</html>