<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test 3.1 Solution</title>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet.</h1>
    <button>이벤트 추가</button>
    <button>이벤트 제거</button>
    <button>이벤트 다시 추가</button>
    <script>

        let h1 = document.querySelector('h1')
        let count = 0
        const buttons = document.querySelectorAll('button')

        const colorful = function()
        {
            count++
            h1.style.color = `rgb(${(count*10)%255},0,0)`
        }
        buttons[0].addEventListener('click',colorful)
        buttons[1].addEventListener('click',function()
        {
            buttons[0].removeEventListener('click',colorful)
        })
        // 세 번째 버튼 누르면 첫번째버튼 이벤트를 추가
        buttons[2].addEventListener('click',function()
        {
            buttons[0].addEventListener('click',colorful)
        })
    </script>
</body>
</html>