#contents
{
    width: 960px;
    margin: 0 auto;
    overflow: hidden;
    background-color: #3F3F3F;
}
#contents>#main_section
{
    width: 750px;
    float: left;
}
#contents>#main_aside
{
    width: 200px;
    float: right;
}
#contents>#main_section>.main_article
{
    margin-bottom: 10px;
    padding: 20px;
    border: 1px solid black;
    background-color: white;
}

input:nth-of-type(1){display: none;}
input:nth-of-type(1) ~ div:nth-of-type(1){display: none;}
input:nth-of-type(1):checked ~ div:nth-of-type(1){display: block;}

input:nth-of-type(2){display: none;}
input:nth-of-type(2) ~ div:nth-of-type(2){display: none;}
input:nth-of-type(2):checked ~ div:nth-of-type(2){display: block;}

section.buttons{overflow: hidden;}
section.buttons>label
{
    display: block;
    float: left;
    width: 100px;
    height: 30px;
    line-height: 30px;  
    text-align: center; 
    box-sizing: border-box;
    border: 1px solid black;
    background-color: #3F3F3F;
    color: white;
}
input:nth-of-type(1):checked ~ section.buttons>label:nth-of-type(1)
{
    background-color: red;
    color: white;
}
input:nth-of-type(2):checked ~ section.buttons>label:nth-of-type(2)
{
    background-color: red;
    color: white;
}

.item
{
    overflow: hidden;
    padding: 10px;
    border: 1px solid black;
    border-top: none;
}
.thumbnail
{
    float: left;
}
.description
{
    float: left;
    margin-left: 10px;
    color: white;
}
.description>strong
{
    display: block;
    width: 120px;

  
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}