<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Page</title>
    <style>
        *{margin: 0; padding: 0;}
        body{font-family: 'Times New Roman', Times, serif;}
        li{list-style: none;}
        a{text-decoration: none;}
        img{border: 0;}
    </style>
    <style>
        body
        {
            background-color: red;
        }
    </style>

    <link rel="stylesheet" href="Header.css">
    <link rel="stylesheet" href="Contents.css">
    <link rel="stylesheet" href="Footer.css">
</head>
<body>
    <header id="main_header">
        <div id="title">
            <h1>M.U.F.C.</h1>
            <h2>News</h2>
        </div>
        <nav id="main_gnb">
            <ul>
                <li><a href="https://www.facebook.com/manchesterunited">
                    <img src="I_Facebook.png" alt="" height="30px" >
                </a></li>
                <li><a href="https://www.instagram.com/manchesterunited/">
                    <img src="I_Instargram.png" alt="" height="30px">
                </a></li>
                <li><a href="https://twitter.com/ManUtd">
                    <img src="I_Twitter.png" alt="" height="30px">
                </a></li>
                <li><a href="https://www.youtube.com/manutd">
                    <img src="I_Youtube.png" alt="" height="30px">
                </a></li>
                <li><a href="https://www.tiktok.com/@manutd">
                    <img src="I_Tiktok.png" alt="" height="30px">
                </a></li>
            </ul>
        </nav>
        <nav id="main_lnb">
            <ul>
                <li><a href="https://store4.manutd.com/ko/?_s=bm-fi-psc-mufc-shopnav">쇼핑</a></li>
                <li><a href="https://www.manutd.com/ko/matches/fixtures-results">일정</a></li>
                <li><a href="https://www.manutd.com/ko/matches/league-table">순위표</a></li>
                <li><a href="https://www.manutd.com/ko/players-and-staff">선수단</a></li>
                <li><a href="https://www.manutd.com/ko/videos">비디오</a></li>
            </ul>
        </nav>
    </header>

    <div id="contents">
        <section id="main_section">
            <article class="main_article" id="1">
                <center>
                    <img src="M1.png" alt="">
                </center><br><br>
                <h1>엘리자베스 2세 여왕 폐하를 추모하는 맨체스터 유나이티드</h1><br><br>
                <p> 현지시간 9월 19일 월요일, 맨체스터 유나이티드의 모든 이들이 엘리자베스 2세 여왕 폐하의 장례식에 맞춰 추모에 동참한다.<br><br>
                    엘리자베스 2세 여왕 폐하는 스포츠 뿐만 아니라 모든 분야에서 영국, 영연방 나아가 전세계에 영향력을 끼쳤다.<br> 
                    엘리자베스 2세 여왕 폐하는 모든 월드컵을 관전하며 축구에 대한 성원을 보탰다. 여기에는 1966년 웸블리 스타디움에서 거둔 월드컵 승리 역시 포함되어 있다. 최근에는 지난 여름 유로 대회에서 여자 대표팀이 거둔 우승의 성과에 대해서도 찬사를 보냈다.<br>
                    추모와 공경의 마음을 담아 메가스토어, 레드 카페 그리고 박물관은 19일 하루 동안 문을 열지 않으며, 20일에 다시 개장한다.<br>
                    이는 엘리자베스 2세 여왕 폐하에 애도를 포하는 전국민의 마음에 동참하는 일환이다.<br>
                    구단은 UEFA 유로파리그 경기에서 존경의 마음을 표한 모든 팬들에게 감사드린다.<br>
                    맨유는 지난 주 예정되었던 크리스탈 팰리스와의 경기를 연기했으며, 리즈와의 경기 역시 연기되었다. 이는 월요일 개최되는 국장의 일환이다.<br> 
                </p>
            </article>
            <article class="main_article" id="2">
                <center>
                    <img src="M2.png" alt="">
                </center><br><br>
                <h1>엘랑가, 2022 골든보이 후보 명단 포함</h1><br><br>
                <p> 앙토니 엘랑가가 40인의 골든 보이 어워드 후보에 이름을 올렸다.<br><br>
                    이탈리아 언론 투토스포르트가 주최하는 해당 시상식은 유럽에서 활약하는 21세 이하 최고의 선수를 뽑는 시상이다.<br>
                    여름에 100명의 선수가 선정되고 이어 40명을 추려 2라운드가 펼쳐진다.<br>
                    엘랑가는 다른 39명의 선수들과 함께 높은 평가를 받았다.<br>
                    20세의 엘랑가는 랄프 랑닉 임시 감독 시즌 중에도 중용을 받았다. 아틀레티코 마드리드와의 챔피언스리그 경기에서도 멋진 골을 넣었다.<br>
                    에릭 텐 하흐 감독 역시 그를 향한 믿음을 보여주고 있다. 지난 달 리버풀전에서도 좋은 활약을 펼치며 팀의 2-1 승리에 일조했다.<br>
                    엘랑가는 주드 벨링엄, 에두아르도 카마빙가, 자말 무시알라 등과 함꼐 이름을 올렸다.
                </p>
            </article>
            <article class="main_article" id="3">
                <center>
                    <img src="M3.png" alt="">
                </center><br><br>
                <h1>'결승골' 산초, "중요한 것은 팀의 승리"</h1><br><br>
                <p> 맨체스터 유나이티드가 셰리프 티라스폴과의 유로파리그 원정 경기에서 승리를 거뒀다. <br><br>제이든 산초의 첫 골이 승리의 시발점이 됐다.<br>
                    산초는 왼발로 포문을 열었다. 경기 초반 부터 적극적인 슈팅으로 상대의 수비와 골키퍼를 압박했다.<br>                    
                    경기 후 MUTV와의 인터뷰에서 산초는 "시즌 초반 패배로 안타까웠다. 오늘 승리가 반드시 필요하다는 것을 알고 있었다"라며                    
                    "득점에 기쁘다. 하지만 가장 중요한 것은 우리가 승점 3점을 얻는 것이다. 팀을 위해 열심히 뛰겠다"라고 했다.<br>                     
                    산초의 득점 후에는 호날두가 페널티킥을 성공시키며 2-0으로 스코어를 끌어 올렸다. 산초는 호날두를 향한 찬사를 보냈다.<br>                    
                    산초는 "호날두는 득점을 하면 자신감이 더 올라간다. 1,2,3,4골을 넣을 수 있는 선수다. 그가 득점해 기쁘다"라고 했다.<br>
                    한편, 산초는 경기 전 잉글랜드 축구협회가 발표한 9월 A매치 국가대표 명단에서 제외됐다.<br> 
                    산초는 "월드컵은 하나의 목표 중 하나다. 이번에 선발이 되지 않아 아쉽다. 하지만 꾸준히 집중하고 노력할 것이다. 그게 내가 할 일이다"라고 했다.<br>
                </p>
            </article>
        </section>

        <aside id="main_aside">
            <input id='first' type="radio" name="tab" checked>
            <input id='second' type="radio" name="tab">
            <section class="buttons">
                <label for="first">Legend.1</label>
                <label for="second">Legend.2</label>
            </section>
            <div class="tab_item">
                <ul>
                    <li class="item">
                        <a href="https://www.manutd.com/ko/players-and-staff/detail/ryan-giggs">
                            <div class="thumbnail">
                                <img src="T1.jpg" width="180px" alt="">
                            </div>
                            <div class="description">
                                <strong>Ryan Gigs</strong>
                                <p>라이언 긱스</p>
                            </div>
                        </a>
                    </li>
                    <li class="item">
                        <a href="https://www.manutd.com/ko/players-and-staff/detail/sir-bobby-charlton">
                            <div class="thumbnail">
                                <img src="T2.jpg" width="180px" alt="">
                            </div>
                            <div class="description">
                                <strong>Sir.Bobby Charlton</strong>
                                <p>바비 찰튼 경</p>
                            </div>
                        </a>
                    </li>
                    <li class="item">
                        <a href="https://www.manutd.com/ko/players-and-staff/detail/paul-scholes">
                            <div class="thumbnail">
                                <img src="T3.jpg" width="180px" alt="">
                            </div>
                            <div class="description">
                                <strong>Paul Scholes</strong>
                                <p>폴 스콜스</p>
                            </div>
                        </a>
                    </li>
                    <li class="item">
                        <a href="https://www.manutd.com/ko/players-and-staff/detail/gary-neville">
                            <div class="thumbnail">
                                <img src="T4.jpg" width="180px" alt="">
                            </div>
                            <div class="description">
                                <strong>Gary Neville</strong>
                                <p>게리 네빌</p>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="tab_item">
                <ul>
                    <li class="item">
                        <a href="https://www.manutd.com/ko/players-and-staff/detail/wayne-rooney">
                            <div class="thumbnail">
                                <img src="T5.jpg" width="180px" alt="">
                            </div>
                            <div class="description">
                                <strong>Wayne Rooney</strong>
                                <p>웨인 루니</p>
                            </div>
                        </a>
                    </li>
                    <li class="item">
                        <a href="https://www.manutd.com/ko/players-and-staff/detail/roy-keane">
                            <div class="thumbnail">
                                <img src="T6.jpg" width="180px" alt="">
                            </div>
                            <div class="description">
                                <strong>Roy Keane</strong>
                                <p>로이 킨</p>
                            </div>
                        </a>
                    </li>
                    <li class="item">
                        <a href="https://www.manutd.com/ko/players-and-staff/detail/ole-gunnar-solskjaer">
                            <div class="thumbnail">
                                <img src="T7.jpg" width="180px" alt="">
                            </div>
                            <div class="description">
                                <strong>Ole Gunnar Solskjaer</strong>
                                <p>올레 솔샤르</p>
                            </div>
                        </a>
                    </li>
                    <li class="item">
                        <a href="https://www.manutd.com/ko/players-and-staff/detail/rio-ferdinand">
                            <div class="thumbnail">
                                <img src="T8.jpg" width="180px" alt="">
                            </div>
                            <div class="description">
                                <strong>Rio Ferdinand</strong>
                                <p>리오 퍼디낸드</p>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </aside>
    </div>

    <footer id="main_footer">
        <img src="Logo2.png" alt="">
    </footer>

</body>
</html>